<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".I5F.31QU+!!.-6E.$4%*76Q!!$SQ!!!1]!!!!)!!!$QQ!!!!=!!!!!2&gt;*:'6O&gt;'FU?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?*)&gt;P``GS5;UDF/S,(&gt;?Z1!!!!Q!!!!1!!!!![^[+.["F$&amp;"J3-!/&amp;00QY$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#&lt;30\P3]`V3&lt;[("_MBMS&lt;0!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1-K!3GGOJ&amp;V%Y:1E&amp;&lt;4WE51!!!!1!!!!!!!!!6Q!"4&amp;:$1SN*:'6O&gt;'FU?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=TJ*:'6O&gt;'FU?3"8=GFU:8)O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!/A!"6EF%5SN*:'6O&gt;'FU?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=TJ*:'6O&gt;'FU?3"8=GFU:8)O9X2M!!!!!!!!!!-!!!!!!5%!!!)E?*R49'2AS$3W-*M!J*G"7*CBA3%Z0S76CQ():Y!!(C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",*84N!CAZ$`)*QF]D""ST&gt;(16!M&gt;Y'%.E&gt;IC,1[3)I=&gt;R&amp;5!&gt;E//.&amp;M"N%%'Z)BOI0;X\$U6U#6'U#]A%,3"3MJJPNO)0'":#\(%2GA+G-"W#KQA.-&amp;3A!F?Y!%=V(//)/-RT[^:`RT@]592^IO'IR9!=^1'T/Q-CQ(5BL!GE"2AD@"%AL!WG1!^A:)"(#S-$"])&lt;B%Y-NIQOD.W-19S2D(#-/9YE#TPYOLMB]7,Q$!-JF7@Y!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!![!!&amp;'5%B1+UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T/EFE:7ZU;82Z)&amp;&gt;S;82F=CZD&gt;'Q!!!!!!!!!!Q!!!!!#A1!!"/FYH+W54WA412D&amp;PQF&lt;G13,MT'VD41EFGUMEE!2N$59L89C6%J2UI+H;H$D(SB'EF1]N6#71)2?$/1A^"LQ**C$ZUDQMJ@1AQ&gt;\C!VY^V)5\'&lt;^&gt;N0&gt;46+.&amp;X-9FD#`\]W]^RA!Y2M&lt;=\6B1Q0#$P"D51/0L"+!?J4#U3^=!,:#@A(R_9E'=X3&amp;\&lt;H;:&amp;S$E\);JN/]#.^RN`Z6@QXP#7(\O05%]_-QDQ;H:(65P#UVG@2O8#I/76.&amp;#,"NUH&lt;&gt;EY)`[,;315&amp;1JIR6D*)W%(Z/%*3*/[FH;55S`H6(K&gt;]=[&gt;;!=85Y+T80YU35`GC/*+N1)RFL*/$)+;B7KQYE&gt;K#Q?9R:A[HBW&amp;WS/I$R=D71EZI2E`'9$/LM7DI]W#Y::T?A@P1U6RGCS,WULFSTN(B1GT/Z6KO&amp;(+Z(X"-.@&amp;,T*P84@@H,U0"&gt;Z1-1)08\6'`I&lt;QV?8$*3-0&gt;[-9D*''&amp;*`%ZK=%&amp;281^!M,135$*D%+Q9LG)-Z*9:AZM8'4AZF0[2!R@K%Y(ZN@6=0JU.:2[&amp;(K[F=LH1]_T4&amp;[F]/C3H]KHD#=7Z[JYR&lt;G_)G?7!%2$A"B3[X=Z!J6*"!X"VU'O)DEJ.GR0.W\SS(:=&gt;RQV6R\HL["T`O@T9=']SZL)[#UZ&lt;,W*&lt;2&gt;:`I*[W8PL`&lt;&lt;W-*&gt;LI;SNM1=1R`A`.G_F!87W.)"7(L1(-,$+&lt;07W.I%\=UBH5VCP(WRKRN/SWFMPF(AY^D^FN&amp;1DJN&amp;6J[)@[)897\26A'AJG:]'^V(6SOP&gt;JX8Z=;&amp;,C/P8`@1.,I.CG"C.]XNNC#TD.2R&gt;IAOVAKPA=H;%\^+$_W8Z_[IMWK41A3=Z+&lt;Y*U\$&gt;!HW=N!!!!!!!!"!!!!#!!!!![!!&amp;#2%B1+UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T/EFE:7ZU;82Z)&amp;&gt;S;82F=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2RE3Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U=:%M!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/1!!!&amp;@?*S.E,V+!U%5B&lt;`*O-EG`E647!F47&amp;B:7C]I1LJA9W0BENG6B='6X5H1TE@S+?R^&amp;(M,TS9212MZ=(`/X(M/&gt;Y!*NXS]PVW_!LWDK3]?9B7@X5V4R;)Z#]NZS.NW]JO@R]"J.I0DC\"IR&lt;C[&gt;+N2^^B5STQ7TO=R*R%9Y=&amp;]9N494=OZSJ.`+!ST!&lt;9-^[4:C[WPYZII[J+RNCV^"K2WY5N'H:K.4VY/-XI-F2.FB8Y8$+4=S8K,+QUY&gt;NA6W7&amp;01N]Q'`RF@F\W6VA@9BB,%&gt;HJ!V5F&lt;(0!98@[&amp;`T"/AA!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0,!!!"$Q!!!!A!!!0$!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!#!`````Q!!!!!!!![A!!!!!".*:'6O&gt;'FU?3"8=GFU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!2R.97ZJ:G6T&gt;'&amp;U;7^O)&amp;&gt;S;82F=CZM&gt;G.M98.T!&amp;"53$!!!!!Y!!%!"!!!&amp;%VB&lt;GFG:8.U982J&lt;WYA6X*J&gt;'6S(%VB&lt;GFG:8.U982J&lt;WYA6X*J&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Identity Writer.ctl" Type="Class Private Data" URL="Identity Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Generate BD Constant Info.vi" Type="VI" URL="../Protected/Generate BD Constant Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"A!%!!!!$E!S`````Q21982I!!!,1!-!"6.U?7RF!$:!=!!?!!!:&amp;UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!".*:'6O&gt;'FU?3"8=GFU:8)A&lt;X6U!$:!=!!?!!!:&amp;UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!"**:'6O&gt;'FU?3"8=GFU:8)A;7Y!!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Polish BD Constant.vi" Type="VI" URL="../Protected/Polish BD Constant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!"1!%!!!!.E"Q!"Y!!"E8372F&lt;H2J&gt;(EA6X*J&gt;'6S,GRW9WRB=X-!%UFE:7ZU;82Z)&amp;&gt;S;82F=C"P&gt;81!&amp;E"Q!!A!!%!#!!!)1E1A1W^O=X1!!$:!=!!?!!!:&amp;UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!"**:'6O&gt;'FU?3"8=GFU:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Return Value Manifester VI Path.vi" Type="VI" URL="../Protected/Return Value Manifester VI Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"1!%!!!!(%!S`````R*.97ZJ:G6T&gt;'6S)&amp;:*)&amp;"B&gt;'A!!$:!=!!?!!!:&amp;UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!".*:'6O&gt;'FU?3"8=GFU:8)A&lt;X6U!$:!=!!?!!!:&amp;UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!"**:'6O&gt;'FU?3"8=GFU:8)A;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="Add Element to Constant.vi" Type="VI" URL="../Add Element to Constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!"Q!%!!!!)E"Q!!A!!%!#!!!51WRV=X2F=C"P=C""=H*B?3"%&gt;8!!!$:!=!!?!!!:&amp;UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!".*:'6O&gt;'FU?3"8=GFU:8)A&lt;X6U!":!-0````]-27RF&lt;76O&gt;#"/97VF!!!?1(!!#!!!1!)!!""$&lt;(6T&gt;'6S)'^S)%&amp;S=G&amp;Z!!!W1(!!(A!!'2&gt;*:'6O&gt;'FU?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!3372F&lt;H2J&gt;(EA6X*J&gt;'6S)'FO!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!$!!1!"1-!!(A!!!!!!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!E!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Generate Input Param Info.vi" Type="VI" URL="../Generate Input Param Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/J!!!!%1!%!!!!'%!Q`````QZ198*B&lt;76U:8)A4G&amp;N:1!!&amp;5!$!!Z/&gt;7UA2'FN:7ZT;7^O=Q!!?U!7!!I(4H6N:8*J9Q6"=H*B?1:4&gt;(*J&lt;G=)6W&amp;W:7:P=GU12'FH;82B&lt;#"898:F:G^S&lt;1V%;7&gt;J&gt;'&amp;M)&amp;2B9GRF"U&amp;D&gt;'FW:6A$17ZZ&amp;5FO=X2B&lt;G.F)%2B&gt;'%A5'^J&lt;H2F=A27&lt;WFE!!Z198*B&lt;76U:8)A6(FQ:1!!45!7!!Q#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!&gt;16&amp;)A35Z5#&amp;"55C"635Z5!!!-4H6N:8*J9S"5?8"F!!!P1"9!!AB#?3"797RV:2"1&lt;WFO&gt;'6S)&amp;2P)&amp;:B&lt;(6F!!V198*B&lt;3"198.T;7ZH!%N!&amp;A!$%E&amp;S=G&amp;Z)%2B&gt;'%A5'^J&lt;H2F=AR"=H*B?3")97ZE&lt;'5518*S98EA3'&amp;O:'RF)&amp;"P;7ZU:8)!!!V"=H*B?3"198.T;7ZH!'.!&amp;A!%%%-A5X2S;7ZH)&amp;"P;7ZU:8)65'&amp;T9W&amp;M)&amp;.U=GFO:S"1&lt;WFO&gt;'6S$6.U=GFO:S")97ZE&lt;'565X2S;7ZH)%BB&lt;G2M:3"1&lt;WFO&gt;'6S!!!/5X2S;7ZH)&amp;"B=X.J&lt;G=!!#^!&amp;A!##%*Z)&amp;:B&lt;(6F%&amp;"P;7ZU:8)A6']A6G&amp;M&gt;75!$%&amp;E98"U)%:P=GVB&gt;!!!5U!7!!-817.U;8:F7#"798*J97ZU)&amp;"P;7ZU:8)3352J=X"B&gt;'.I+C"1&lt;WFO&gt;'6S%5F6&lt;GNO&lt;X&gt;O+C"1&lt;WFO&gt;'6S!!!.17.U;8:F7#"5?8"F=Q!51#%/1W^O=X1A+(6O&gt;8.F:#E!!":!-0````]-47FO;7VV&lt;3"4;8JF!!",!0%!!!!!!!!!!2:%4%QA5'&amp;S97VF&gt;'6S)%FO:G]O9X2M!#R!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!#QJ198*B&lt;3"*&lt;G:P!!!W1(!!(A!!'2&gt;*:'6O&gt;'FU?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!4372F&lt;H2J&gt;(EA6X*J&gt;'6S)'^V&gt;!!51$$`````#F"B=G&amp;N)%ZB&lt;75!!$:!=!!?!!!:&amp;UFE:7ZU;82Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!"**:'6O&gt;'FU?3"8=GFU:8)A;7Y!!&amp;1!]!!-!!!!!!!-!!U!!!!!!!!!!!!!!!!!$A!0!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Generate Return Param Info.vi" Type="VI" URL="../Generate Return Param Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/6!!!!%!!%!!!!'%!Q`````QZ198*B&lt;76U:8)A4G&amp;N:1!!&amp;5!$!!Z/&gt;7UA2'FN:7ZT;7^O=Q!!?U!7!!I(4H6N:8*J9Q6"=H*B?1:4&gt;(*J&lt;G=)6W&amp;W:7:P=GU12'FH;82B&lt;#"898:F:G^S&lt;1V%;7&gt;J&gt;'&amp;M)&amp;2B9GRF"U&amp;D&gt;'FW:6A$17ZZ&amp;5FO=X2B&lt;G.F)%2B&gt;'%A5'^J&lt;H2F=A27&lt;WFE!!Z198*B&lt;76U:8)A6(FQ:1!!45!7!!Q#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!&gt;16&amp;)A35Z5#&amp;"55C"635Z5!!!-4H6N:8*J9S"5?8"F!!!P1"9!!AB#?3"797RV:2"1&lt;WFO&gt;'6S)&amp;2P)&amp;:B&lt;(6F!!V198*B&lt;3"198.T;7ZH!%N!&amp;A!$%E&amp;S=G&amp;Z)%2B&gt;'%A5'^J&lt;H2F=AR"=H*B?3")97ZE&lt;'5518*S98EA3'&amp;O:'RF)&amp;"P;7ZU:8)!!!V"=H*B?3"198.T;7ZH!'.!&amp;A!%%%-A5X2S;7ZH)&amp;"P;7ZU:8)65'&amp;T9W&amp;M)&amp;.U=GFO:S"1&lt;WFO&gt;'6S$6.U=GFO:S")97ZE&lt;'565X2S;7ZH)%BB&lt;G2M:3"1&lt;WFO&gt;'6S!!!/5X2S;7ZH)&amp;"B=X.J&lt;G=!!#^!&amp;A!##%*Z)&amp;:B&lt;(6F%&amp;"P;7ZU:8)A6']A6G&amp;M&gt;75!$%&amp;E98"U)%:P=GVB&gt;!!!5U!7!!-817.U;8:F7#"798*J97ZU)&amp;"P;7ZU:8)3352J=X"B&gt;'.I+C"1&lt;WFO&gt;'6S%5F6&lt;GNO&lt;X&gt;O+C"1&lt;WFO&gt;'6S!!!.17.U;8:F7#"5?8"F=Q!51#%/1W^O=X1A+(6O&gt;8.F:#E!!":!-0````]-47FO;7VV&lt;3"4;8JF!!",!0%!!!!!!!!!!2:%4%QA5'&amp;S97VF&gt;'6S)%FO:G]O9X2M!#R!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!#QJ198*B&lt;3"*&lt;G:P!!!W1(!!(A!!'2&gt;*:'6O&gt;'FU?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!4372F&lt;H2J&gt;(EA6X*J&gt;'6S)'^V&gt;!!W1(!!(A!!'2&gt;*:'6O&gt;'FU?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!3372F&lt;H2J&gt;(EA6X*J&gt;'6S)'FO!!"5!0!!$!!!!!!!$!!.!!!!!!!!!!!!!!!!!!!!$A)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
