<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Template.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LQSerialData</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7:5F.31QU+!!.-6E.$4%*76Q!!%5!!!!2:!!!!)!!!%3!!!!!I!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B2-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*.,-U1WT95'CTZWA2$7&gt;I1!!!!Q!!!!1!!!!!WW-O^,&lt;@&lt;F0OV12&amp;-Z7OT@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#X@A8I!HT49^*$\G5XO3J!!!!%,"/J4UQ%:)5Z=V93_9)JLE!!!!1!33S53T[&amp;0-K+^)7,E7V0A!!!!1!!!!!!!!!8Q!"4&amp;:$1T25:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=TJ-56.F=GFB&lt;%2B&gt;'%O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!":YH'.A9W"K9,D!!-3-'1Q/109(BA!'!$5$"21!!!!!3!!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((9M:A-!DCYI@1!!!%1!!6:*2&amp;-U6'6N='RB&gt;'5O&lt;(:M;7)[4&amp;&amp;4:8*J97R%982B,GRW9WRB=X-[4&amp;&amp;4:8*J97R%982B,G.U&lt;!!!!!!!!!!!!Q!!!9!!!!+-?*TL9'2AS$3W-0M!J*G"7*CBA3%Z0S76CQ():Y#!%C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)O=Q!=Y=)5*^+*^!7)+U!M:A(;D(9!3]YQ8J&amp;$D-)-],53Q$6#Q#&gt;)A.U#E]X1T=HMJ.;$`#XAP4M9)2K"!J-/=#`\1#)T9TC@Z'$$VC[/SY!R8I&lt;1'2XC)J!JYOAR(%812W1*RAPAAU71@D6';I`L0E.2X=*5,5*S-%M)&amp;'QGG[WYQY;&amp;U$/&gt;R#:!;9S0"B"6)5(G&amp;@1!?4N!"(.2TDC$D0Y1/..CQ%\[!&amp;C=Q:'BOV!7B.)SQ.V-D*)-&amp;1Q1M4H!'FF)!VS!$M$*/):'4A91BCD'*=SLG(=T,C,]3$D-59=RB-&amp;H0V&gt;8*(ZM01&amp;!#/_&gt;`Q!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%1!!5:13&amp;!U6'6N='RB&gt;'5O&lt;(:M;7)[4&amp;&amp;4:8*J97R%982B,GRW9WRB=X-[4&amp;&amp;4:8*J97R%982B,G.U&lt;!!!!!!!!!!!!Q!!!TU!!!&lt;J?*SNF5^)&amp;'%9RN^P8/8&lt;68('0_G3MKP-&lt;B)LB&amp;#;::H/"J;:MAH6Q6T;,2=7.`;02)%7$))(,UE?!K'$#*U[C(3.7#W91Z[+..A5/H7ICVDG\04/D,-\O_*W=1]@(]-]\`.^T`N\&gt;Q"+PL.V4"IG:#$M.G\[:,!&amp;*!+1&lt;+'Q`X.0!4N%`A+JNB-:OOA1O]'E3&lt;U-:1(*45]*U`!,XV;_+=`A/3(M*LZ;QNKRG%W'CI"5SVXB5ST`OJ[@,D;K=N$!TJ!U=Z.X\.!:-9+')$;L+^&gt;#UE#%2IN&amp;&lt;"LQDQ6&amp;8HVK&lt;;&amp;WL;26"F;1SK.][A272/NX7EES$!ME9J1%,.E-3UN,72'HC^T;-&gt;J6T1+783&lt;$"436AN11YV-?4704./CT&lt;0A)DP3M?H:6F#_N%C17J;B\;&amp;RZQ@!3((+8JNP;WE)&gt;LPO[52GK_61XN&gt;0.Q(JR_;$Y"AC1Z"WK@&amp;:?K8KO8_W#^GYF.M,616A@\HUSH"1F:A1MBJ=8:L5W7)QWH-=WE-N;'[T#.!P:0MT_JQ_#*&gt;H5U"./R/,"K$.STXEX\)`&amp;H!_CI8&amp;`0/A-_/0_ARXK&amp;#2LGXJ\V5S$!WL!!J&gt;AV*RW""98&amp;T%!8,03#SCNZ6-:(;@&gt;*JR*0*".8(8.*H=2ER._X\CPJO@K9(+:^7;:&lt;56G/4&lt;`7$H-HDZ[:M]A3B.ZT%)!0*!IQ&amp;_&lt;,D)R[U&amp;6*Q1+;.J2-ZH$L!&gt;^/AW@1MS?0=CMR`$+-$MX.Z?DQ_1\-MR;#.':&amp;&gt;?50760*@?0]A0/Q6-4O909$P8PYC@70Y\V=[+`?CCHX97T&gt;T+AMVLO#U:$`H$IE4]?CITF&gt;;*5BDZ"MO/*+X1$KBL5)11]W0"W8^;`YOU35S]ZBTY^_NVX0KD[`@V\UX\6N&amp;_B&gt;KMD[X..^RH8@&gt;Y;M$6L0OBQ*$[97$]/4#O@+D8.7KXG-W*U4O'UTOXO\K)HLHJC9C-]16ZZ^9G:V/NZ!VC6C](B!TC!',BOA?MWY"COO"YT_C17O;?+]-4^*G&lt;JRGIC]X'B0FZ1#LX!?L(_J!QV1E`F2\98]SKDP&gt;4,TO-]YWA@I`.U/`EJ]`F*^G75YBIJ:LLY&amp;QZ;^Q^ZI@O4!!!!!!!!"!!!!#E!!!"%!!&amp;#2%B1.&amp;2F&lt;8"M982F,GRW&lt;'FC/ER25W6S;7&amp;M2'&amp;U93ZM&gt;G.M98.T/ER25W6S;7&amp;M2'&amp;U93ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#9!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!71$$`````$6.F=GFB&lt;'F[982J&lt;WY!)%"1!!%!!":-56.F=GFB&lt;%^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1FX4^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U*&gt;U`1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!":!-0````].5W6S;7&amp;M;8JB&gt;'FP&lt;A!A1&amp;!!!1!!&amp;ER25W6S;7&amp;M4W*K:7.U,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!":!-0````].5W6S;7&amp;M;8JB&gt;'FP&lt;A!A1&amp;!!!1!!&amp;ER25W6S;7&amp;M4W*K:7.U,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!9ZYH)V045`#1""^\3)5"+S+XETWR)'$]?3Z#=34B`LR!VTJFGSS7N)OB($S8`#X`#P?.@L;9ADRYLZE*P0G\&lt;Q:!'=YD[[__8I0/D@+GL6S*HP&amp;$"`P'`=&amp;101@^=P=+K=P\&gt;+;Z](N83W&gt;++&gt;)4;UKCH#0H$K,524$!S\'&gt;F%YH=MMF:63TH/TZ$#:5)E$!BUEA0=*HY89FLB'!].`T7B(,9D5TB"%&lt;S+\&gt;T7BMR1B`QOU%+!N&amp;EH+8*W+&lt;D8X5,B61L?9RBVU;?[$I6E'OA:YYBI.X&amp;!AU==2WS6#=L`QN`D,\$L(&amp;?KD0*S1+5`UO&amp;DJV=-J"MRU`1(G&gt;EO!!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%5!!!!2:!!!!)!!!%3!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!%`````Q!!!!!!!!/I!!!!!!!!!!@`````!!!!!!!!!\Q!!!!!!!!!#0````]!!!!!!!!$T!!!!!!!!!!*`````Q!!!!!!!!0A!!!!!!!!!!L`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!#!`````Q!!!!!!!"#U!!!!!""-56.F=GFB&lt;%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B2-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!71$$`````$6.F=GFB&lt;'F[982J&lt;WY!?1$RU*&gt;U`1!!!!-/6'6N='RB&gt;'5O&lt;(:M;7)&gt;6%6.5%R"6%6@4X"B=86F5X2S&gt;7.U,GRW9WRB=X-:6%6.5%R"6%6@4X"B=86F5X2S&gt;7.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!&amp;E!Q`````QV4:8*J97RJ?G&amp;U;7^O!(E!]&gt;#8&gt;0U!!!!$$F2F&lt;8"M982F,GRW&lt;'FC(62&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZM&gt;G.M98.T'62&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!":!-0````].5W6S;7&amp;M;8JB&gt;'FP&lt;A"Z!0(1FX4^!!!!!QZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BV525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=RF525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!M6'6N='RB&gt;'5O&lt;(:M;7)[6%6.5%R"6%6@4X"B=86F5X2S&gt;7.U,GRW9WRB=X-!!!!F6'6N='RB&gt;'5O&lt;(:M;7)[4&amp;&amp;4:8*J97R09GJF9X1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="LQSerialData.ctl" Type="Class Private Data" URL="LQSerialData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Serialization.vi" Type="VI" URL="../Read Serialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!&amp;E!Q`````QV4:8*J97RJ?G&amp;U;7^O!%"!=!!?!!!F$F2F&lt;8"M982F,GRW&lt;'FC&amp;%R25W6S;7&amp;M2'&amp;U93ZM&gt;G.M98.T!""-56.F=GFB&lt;%2B&gt;'%A&lt;X6U!!!_1(!!(A!!*1Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B2-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!04&amp;&amp;4:8*J97R%982B)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="TEMPLATE_Constructor.vi" Type="VI" URL="../TEMPLATE_Constructor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!F$F2F&lt;8"M982F,GRW&lt;'FC&amp;%R25W6S;7&amp;M2'&amp;U93ZM&gt;G.M98.T!""-56.F=GFB&lt;%2B&gt;'%A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_NoReturn.vi" Type="VI" URL="../TEMPLATE_Regular_NoReturn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!F$F2F&lt;8"M982F,GRW&lt;'FC&amp;%R25W6S;7&amp;M2'&amp;U93ZM&gt;G.M98.T!""-56.F=GFB&lt;%2B&gt;'%A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!0E"Q!"Y!!#5/6'6N='RB&gt;'5O&lt;(:M;7)54&amp;&amp;4:8*J97R%982B,GRW9WRB=X-!$UR25W6S;7&amp;M2'&amp;U93"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_Return.vi" Type="VI" URL="../TEMPLATE_Regular_Return.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!1%"Q!"Y!!#5/6'6N='RB&gt;'5O&lt;(:M;7)54&amp;&amp;4:8*J97R%982B,GRW9WRB=X-!%%R25W6S;7&amp;M2'&amp;U93"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!_1(!!(A!!*1Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B2-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!04&amp;&amp;4:8*J97R%982B)%FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Serialization.vi" Type="VI" URL="../Write Serialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!1%"Q!"Y!!#5/6'6N='RB&gt;'5O&lt;(:M;7)54&amp;&amp;4:8*J97R%982B,GRW9WRB=X-!%%R25W6S;7&amp;M2'&amp;U93"P&gt;81!!":!-0````].5W6S;7&amp;M;8JB&gt;'FP&lt;A!_1(!!(A!!*1Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B2-56.F=GFB&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!04&amp;&amp;4:8*J97R%982B)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
