<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Writer for Color Box terminals and constants</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Colour Writer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+35F.31QU+!!.-6E.$4%*76Q!!$FA!!!1[!!!!)!!!$DA!!!!;!!!!!26$&lt;WRP&gt;8)A6X*J&gt;'6S,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B%LR?1=$]E_C"A)L#\R/@A!!!!Q!!!!1!!!!!+]M//SN=LN)JA&amp;M6+76=WL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$RZO]M$LVD2)D&gt;;Y&amp;C%_I&gt;!1!!!0````]!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4E!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`F92I%CXDYJ)JY]+3S?,SAOQCC-]B\M^=IY\WI"YX2R!]?-O+BQA$J"G!&gt;(`!T.!KD9$G1&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$':EV''Y?X;!J!Z$`!"R$Q@1!1)((\*U.S9!R8IHAECA%%^H#)@%=2=/(4'A+M94H5#L/XFA,O1Y\!T6(Q9SI%2&amp;I.-%Z%I7E#B944@&lt;=1?.%S!X/YD-!&amp;-:.]"5B1?9+J!!+NU")I#GR2VG#)#'IR9$&gt;J!'R$9-D!Q\A&lt;1?E/:AB0"VA,1'E!::T-\!"&amp;9,F'6YQP#+Q:42BN':U9MRE$'-%9?R2!&amp;H@R&gt;8:$YMHA%3T&amp;*_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!I!!!!4J?*SNF%VI%U%5R^`%L5R#C\/RN1UU**:N,'*!&amp;,5'0YK&gt;#J63F&amp;DQ%'K#'T_A.:I0]&gt;2?&amp;C'(8ATG)017!JZ%1P%OQ=M?\%H"(G),XLU5"&lt;N:XU[[OUG+]?)O$-MSP`&gt;`]`Z`"E$[TE9]46ARA,"&gt;`*ATQ+@K"+!?J&lt;$`2&amp;Y!7S#`A1Q'C!&amp;4&gt;)&amp;N?:JEV)"_69`1U\Q)0X#X_=V]#;])9&gt;OY^4!,9$'@!5&gt;5@6C_I439]H:5+@&lt;:675)MD83^.R21D`JGJ:"1&gt;!GL&amp;7/EC91@FS3N,'&lt;K=&gt;J4&lt;(_?K-U)%J[$7"=(]AKD2.9%;5`C**E%3IE9Z=%,$E"N6L.B?17&amp;"&amp;N4&amp;J-"=NOE-5?D*`LQ:T3/#59HW"1:]07Y;&amp;GS?L&gt;ALL2IVRHC#,XX$ZSR&gt;&lt;C)7.+=$M\/]DBOM]^.'"1;6SD!&lt;KN@OU&lt;O+7^"Q+E@J?;8]QX&amp;C`07S[)P8YU9DR'7"S`YQ;=V(20EEGW6A&amp;+QA&lt;*NO'3:=.V99/8&amp;RGY0J4_Y1/8[G0"[;6#,J`/BD0XQ`?75LF=_%HWU&lt;.50BV75`H519=O=TVQVDK^*3&lt;#!5-AQ6.)NE]\!^6K&amp;1?!KYN?1829;4C=,%[D/B.8X9F&lt;KO\ELO,E_+`&lt;$[TJD==]&gt;G&lt;"4?M:4+P-OBPK3/OZ`Z`7]RCCF;[U1A,@Z2\*O^##WN+;1'I:%DW93727/^)K6'S&gt;8GG^?$#N#6P,37OZ8/\A=/9R*[U3);WU;JPGHLG(G=8R3J#%J-AM?/@&lt;/K&gt;&lt;(QP/Z5,D#D&gt;JY/]&lt;W!S+L2IQR+@^H^AM6OOHMX3'L;/L?"U&gt;I_NUN`\:O8\K=Q[J&lt;:*XBV,+[R!&gt;_1/9M'?-!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.*K:E5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3;G:&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1!!!6NYH)W1T5I$12#%P^F2EWT]3230QBQ]?0,C#SQ%01=P?H4*\EBE9'2X.HDU'8U3@1-LGUA1,V,1&gt;.&gt;U6X50=-9D8R]P`B&lt;)TG=RR+ZR$]USV=VV7#V#W&lt;&lt;4X_QC";[+/6T-1N?+=&gt;'\PN'^.MN6G7J8F;FE8S#H!P/*57'X*4&gt;+2]5![]-TQ_,&gt;RPOU)?LIG5D&lt;KPW!A?UK4\\WMOGNUP3=D#%D,P`FH^(,+"AU^C4L0?YEYDDE3/1;RT,\A&gt;HC,\.\/?GR/=1QE3*;3*_H,'@-F&amp;0&amp;]4&gt;._T?N!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$FA!!!1[!!!!)!!!$DA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!"0````]!!!!!!!!#Y!!!!!!!!!!(`````Q!!!!!!!!,U!!!!!!!!!!D`````!!!!!!!!!Q1!!!!!!!!!#@````]!!!!!!!!$'!!!!!!!!!!+`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!A0````]!!!!!!!!.T!!!!!!21W^M&lt;X6S)&amp;&gt;S;82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!26/&gt;7VC:8)A6X*J&gt;'6S,GRW9WRB=X.16%AQ!!!!+A!"!!1!!!V/&gt;7VC:8)A6X*J&gt;'6S&amp;5ZV&lt;7*F=C"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Colour Writer.ctl" Type="Class Private Data" URL="Colour Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ConPane Control Params.vi" Type="VI" URL="../Protected/ConPane Control Params.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!"Q!%!!!!$E!S`````Q21982I!!!,1!-!"6.U?7RF!$*!=!!?!!!8&amp;5.P&lt;'^V=C"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!21W^M&lt;X6S)&amp;&gt;S;82F=C"P&gt;81!&amp;%!B$EFO:'FD982P=D]A+%9J!!!S1(!!(A!!&amp;R6$&lt;WRP&gt;8)A6X*J&gt;'6S,GRW9WRB=X-!%%.P&lt;'^V=C"8=GFU:8)A;7Y!!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!"!!&amp;!A!!?!!!!!!!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!#1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Generate BD Constant Info.vi" Type="VI" URL="../Protected/Generate BD Constant Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!"A!%!!!!$E!S`````Q21982I!!!,1!-!"6.U?7RF!$*!=!!?!!!8&amp;5.P&lt;'^V=C"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!21W^M&lt;X6S)&amp;&gt;S;82F=C"P&gt;81!-E"Q!"Y!!"=61W^M&lt;X6S)&amp;&gt;S;82F=CZM&gt;G.M98.T!""$&lt;WRP&gt;8)A6X*J&gt;'6S)'FO!!"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
