<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Param Writer for enums</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4-5F.31QU+!!.-6E.$4%*76Q!!%*1!!!1Y!!!!)!!!%(1!!!!9!!!!!2.&amp;&lt;H6N)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"^4#,(7FW;1,TE!VX*$X;*!!!!$!!!!"!!!!!$A.HVJ&lt;;R^5/JNH&lt;H=`,S2^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0O?1?ET=2&gt;"CHME^4Q\#1E"!!!!`````Q!!!"$%36"#?.D)2;*`1Y'$\TJU!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/:Q9$%&lt;!)!(+#9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!#@(C=KW"E9-AUND"\!+3:A6C%I9%B/4]FF9M"S'?!A"1G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K--.F"JD^!E!&gt;#JV!EY#U$-2Q(KDB9%N?=))&gt;)8#9Y4.=P1B101`1I2*!BX*U-X2T)DOY^1$`F!0]WU\M!.H+\XI1L*=:\F]/I$["AQ^:OBM0!-6[*Y*)I""0:QC(R(%8$BURI#L'%S!(&gt;@,!1I$DM$.5@RD)A")6A5Y4E%.:1+*A.&gt;VMRRUU4I#=\3!S!URF7$##K!I0-+_A!MD&lt;!3+!JM5&gt;:AC!RJ-7!X;1"M1W$)Q-/Y'U(J!7"]5T!S^$"C.%P!&gt;);Q"JE!09'3!2T=D!Q?$#[-5YF8%/YW,'69Q&lt;'&lt;=RYD#?+/$M\_++T)?F*Q!Q0H%0!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A#=!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!]5!!!AU?*SN65NI&amp;&amp;E5P;^3(6]H&amp;8S6''/0#68JK9Z"/R!%@X'C';W)CDC220!$U=&lt;K_%(MG/[IA[#$&amp;)%)&lt;AS4B?!O"'9VCS"O:7BG5QN&gt;T9!O7I/@J&gt;E%.6J&gt;XF?6KOLOG*C&amp;P3C+ZJZ\\DXHP&amp;=!N*.N%)JQSQ&lt;#ZP(FC!UVBE5!]BU5&amp;H^N9]#/E]^!VM7)$4XU/(MB&amp;%GT$:*BN&gt;&amp;/@2TGM.JZ[&gt;S(0QFBL\#UGM7Q79U.;QWL34[M&amp;:DW&gt;\-W(P'\SN$#\J'C=%*40N"\:A9*Q7TH4\G$&amp;)(IL;*IRPN36^+GRP_.&gt;N#9WT*K!^/NOB'NM!E\)P5`&lt;EMS#&amp;-EY\=%&lt;.E/-T-T)5DW1'XO'$MZ:AL&lt;0C+$+W$K&gt;;MFKR73,K&lt;'R3$0)Z^(6YI4@(9/KI1W[":$+/*O_#N0_6S[9P?YO.H:7=4B=R&amp;XQ9:V7G%@D&gt;&amp;8RP.)X4(T-2!A_405_&gt;`ZC_0FI^Q&amp;N\9?D5BU%&gt;;0\`UW&lt;$9NY3S)0F=P4,AWC,Y.P[!.Z)"L1V1@:R$[-0%&gt;(X1R(W`:@XEUGUO0K*EB^&gt;TF6$;L$I^=P*&lt;+J65DF5MN&gt;;B&lt;N[)\_0;=T!U(.)))P]*9K&gt;I:G*[?2A(Q'5,X),2*+Q1YW&gt;XG&lt;K#Y%3L/750F^K*S_M?"]VS^2*&gt;1HNF,97;X9G:F6DF777;X`@D-&lt;M=IX;L),.S":#D`.`+XQQ/6:$;*K'[YMQ*G*W*OFW5WC4T&gt;0M^+G&gt;WV.,.*HSP)\/4E:"E/F?]+-CM3YG87@/:]=&lt;\QZ(ZS8M.OG#Z*\GGUQ\!C\AXDP%?3D5D#^6`D[T_]&lt;&amp;A0LC+MUM$PQWED0;4WJ8)8+JT!ZF=R9&amp;OV1GV*.JOA$NLBL,_J)\O&lt;,CQMY+&lt;Y^*K&lt;L@!(_KPR@Y*_EAUD?,&amp;APSX?L",P^R.%1).;4S&gt;:Q&gt;5%&amp;C0&amp;+D7P?)P51,7J]B&gt;MCC5MPEAMU4BPP&amp;SJYTB";3UPD3KB?VH&gt;CO#:)^Y=4\S^2.R,]D7&lt;8]\Y8-7:;X#&gt;.\ZTZH[T9&gt;3QKK/A&amp;Z4_%K=;9!CX^SQ6@*7O)U7^6GDU+4Q\GUPH=953S\@H*;J&lt;5C;5`7[J5-O6PFV^[:P6F\YOER]0Q1U]")G4E$A&amp;_E?JR\O%KP!3'BPE0=+[GS6V!\/*GY*8+L;.6=FTS(R86%46&lt;#5#HI_YV$&gt;QM"/H%0EIYM_C&amp;JV$VK-FRZ___(=U_%\4@EVX6CJAP4D%&lt;2M;^@XV4^EBV&amp;OCBWAP?YB8)^[3[_F$/J``,`C3ZY]%30-::-BO\9&amp;#.XQ&amp;L#^.Y1!!!!!!!!1!!!!N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!D!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U0#%)1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.$QB#%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!71$,`````$&amp;2Z='6E:79A5'&amp;U;!!!(%"1!!%!!".&amp;&lt;H6N)&amp;&gt;S;82F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!":!-P````]-6(FQ:72F:C"1982I!!!=1&amp;!!!1!!%U6O&gt;7UA6X*J&gt;'6S,GRW9WRB=X-!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!"!!)!!!!"!!!!(M!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0I!!!'$?*S.D]V+QU!5B&lt;^E_J07V&amp;;LX1H4D1M8,P1&amp;!K,L)+*&lt;BW;CB7B+-CG[=_%$^F(K%_B.7F&amp;QYRSY=,^\/8-O-'%3H8X+#W^?&amp;T;RK9[.?Y2&lt;0F&lt;L^SHADS_@KS&gt;^6]S&gt;,5[TZ3QT:4H]T79OYS3+]?$I)KN+94J0&gt;&lt;/I&amp;]6];:T6C8''NIA_#8BL@'H5NO7=&amp;LWICUKT"Y,I4?88&lt;A.MHD)3&gt;U7(,I'KEJ3!*D.B]WN@O:&gt;%@'+R\,($]4_T_%DJV%7W!_YF2IMLM&gt;(M-J2RL:'Q&lt;`F&lt;`35`E\V'G[-]^I85LF/*Z=E*&lt;5)'D$G1/O!1PA$GS51]!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1F!!!"$A!!!!A!!!1&gt;!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!%`````Q!!!!!!!!-=!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!#!`````Q!!!!!!!"!)!!!!!!^&amp;&lt;H6N)&amp;&gt;S;82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!26/&gt;7VC:8)A6X*J&gt;'6S,GRW9WRB=X.16%AQ!!!!+A!"!!1!!!V/&gt;7VC:8)A6X*J&gt;'6S&amp;5ZV&lt;7*F=C"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Enum Writer.ctl" Type="Class Private Data" URL="Enum Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ConPane Control Params.vi" Type="VI" URL="../Protected/ConPane Control Params.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"Q!%!!!!$E!S`````Q21982I!!!,1!-!"6.U?7RF!#Z!=!!?!!!6%U6O&gt;7UA6X*J&gt;'6S,GRW9WRB=X-!$U6O&gt;7UA6X*J&gt;'6S)'^V&gt;!!51#%/37ZE;7.B&gt;'^S0S!I2CE!!#Z!=!!?!!!6%U6O&gt;7UA6X*J&gt;'6S,GRW9WRB=X-!$E6O&gt;7UA6X*J&gt;'6S)'FO!!"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!E!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Generate BD Constant Info.vi" Type="VI" URL="../Protected/Generate BD Constant Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"A!%!!!!$E!S`````Q21982I!!!,1!-!"6.U?7RF!#Z!=!!?!!!6%U6O&gt;7UA6X*J&gt;'6S,GRW9WRB=X-!$U6O&gt;7UA6X*J&gt;'6S)'^V&gt;!!O1(!!(A!!&amp;2.&amp;&lt;H6N)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z&amp;&lt;H6N)&amp;&gt;S;82F=C"J&lt;A!!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Set Default Value.vi" Type="VI" URL="../Protected/Set Default Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#!!%!!!!)%!Q`````R:-97*73568)%2F:G&amp;V&lt;(1A5X2S;7ZH!!!=1(!!#!!!!!9!!!^$&lt;WZU=G^M)&amp;*F:C"%&gt;8!!,E"Q!"Y!!"5427ZV&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!027ZV&lt;3"8=GFU:8)A&lt;X6U!"J!-0````]22'6G986M&gt;#"$+SMA6G&amp;M&gt;75!'%"Q!!A!!!!'!!!,1W^O&gt;(*P&lt;#"3:79!,E"Q!"Y!!"5427ZV&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/27ZV&lt;3"8=GFU:8)A;7Y!!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!1!"1!'!Q!!?!!!!!!!!!U*!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%A!!!")!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Read Typedef Path.vi" Type="VI" URL="../Read Typedef Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!&amp;E!S`````QR5?8"F:'6G)&amp;"B&gt;'A!!#Z!=!!?!!!6%U6O&gt;7UA6X*J&gt;'6S,GRW9WRB=X-!$U6O&gt;7UA6X*J&gt;'6S)'^V&gt;!!O1(!!(A!!&amp;2.&amp;&lt;H6N)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z&amp;&lt;H6N)&amp;&gt;S;82F=C"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write Typedef Path.vi" Type="VI" URL="../Write Typedef Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U6O&gt;7UA6X*J&gt;'6S,GRW9WRB=X-!$U6O&gt;7UA6X*J&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````]-6(FQ:72F:C"1982I!!!O1(!!(A!!&amp;2.&amp;&lt;H6N)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z&amp;&lt;H6N)&amp;&gt;S;82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
