<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Copyright (c) 2016 Sze Howe Koh

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F*5F.31QU+!!.-6E.$4%*76Q!!&amp;2!!!!1Z!!!!)!!!&amp;0!!!!!:!!!!!22"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G`F'^QC#?U#(Z#@V/8Y&amp;81!!!!Q!!!!1!!!!!YV&gt;5QA^[*^#PVI-7E^7-W\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!E(,(U4@';4)];$F_OF,K/!!!!%-RZY;[F;=OCJA=X)_[03&amp;9!!!!12P?3]V#^X::)&amp;=!L^3]7H1!!!!1!!!!!!!!!WQ!"4&amp;:$1S6"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=TJ"=H*B?3"8=GFU:8)O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)&gt;17*T&gt;(*B9X1A5'&amp;S97UA6X*J&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!&amp;!!!!&amp;5&amp;C=X2S97.U)&amp;"B=G&amp;N)&amp;&gt;S;82F=BV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RDY'"A;G#YQ!$%D!I-)09("A9/!1Y'"A"".12?!!!!!!"Q!!!"6(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQL%D0+SDEH&amp;*57*S35+!9F&amp;C&lt;E+Y57:*;F&amp;?DFFS4G*R=8)WBFBRA$^@!&gt;K$B054![)&amp;.-6)(["&lt;C]`F*["*!9!9'!U&gt;Q!!!$1!!6:*2&amp;-F18*S98EA6X*J&gt;'6S,GRW9WRB=X-[18*S98EA6X*J&gt;'6S,G.U&lt;!!!!!!!!!!$!!!"UQ!!!U2YH)V445M=12#N;2MTQ:%:=:#^O7!49`#A'0)"1F9=81]&lt;2*1I"!R%!_N&amp;=`#QBTU-W3QYN(P3(_$&amp;PS!?6V99L_)@%,SMI*"44M,[KG&gt;(%V3QI0N.&gt;&gt;?L?D5V-S+)VM9_P.M$&gt;FB%P243SM&lt;KDW[#4YE.JQ_QS4;/VBM'Z[X%LVQZ/F"?J;QSQPX^#C&gt;[JBB0D0/&gt;NC/JYE$:\!!F9WOO7$FW'LKA`+CA*#+;*A`/,EQ_(`ES/NR#A1B=?!IIA&gt;EEH=0RT3Z$]FH.'%)8PT"T%T'&lt;SN.F=-L+Q:,2W[2!N?Z7_Y#V;9FU8CX0Y'BY?4F;2[&lt;F&lt;ZTLAN+_O+)&gt;FPIJY=6BLNXSP74:9+:EXNE&gt;TX^#=@ICGC^4Z4P0V4XY5(&gt;?@JS7\G\&gt;04AZ:&amp;XOV.'FH94TY6V$(@`.S4][FXILR-RL)?^[18F2U*/*AZZB&lt;N)[.40R\W?SUO:$JAW:(G4R*0H5R/D//0&gt;[#7[=]\-'CH]-F';YZ^T0%:1ZZ+VS&lt;#]X[.@@FH867OUNN,_T.`3Y&lt;7/^*YOOT5QM_I3E1]"^Y#5Q+Z,\!$A!:%%P3"CO24&lt;&gt;7%*]&amp;APCK`AOVM3[?+,-MWRS.JD[VU``CVO62+A"!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!79!!5:13&amp;!F18*S98EA6X*J&gt;'6S,GRW9WRB=X-[18*S98EA6X*J&gt;'6S,G.U&lt;!!!!!!!!A!#2F"131!!!!)&gt;17*T&gt;(*B9X1A5'&amp;S97UA6X*J&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!&amp;!!!!&amp;5&amp;C=X2S97.U)&amp;"B=G&amp;N)&amp;&gt;S;82F=BV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!BV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!5!!!!617*T&gt;(*B9X1A5'&amp;S97UA6X*J&gt;'6S(5&amp;C=X2S97.U)&amp;"B=G&amp;N)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"&amp;!!!!+A!$!!!!!!1Q!!!*#(C=L6:.&lt;"N&amp;&amp;([TW94&gt;R#'TI;%VCP(;7JOKQM%5U:;)1%08U*11%E)&amp;Z"$9R#Z%3?0)&gt;KI?KPZ)KUAZ6%*%Z)"5C5-5K1@%);KYZ)#1V=M?+"=1,:,&lt;H"!8/&amp;!V#FUP&lt;W;^8DMO$E,Y-"J:]\XPP?`\]G)!7;1(B$*=N)(1_XA:NK%^&lt;2'!9E+#SC?_"01U_1P)PC#RY&lt;BUGNY2SK48BE$;CEN*@2H_Q.@/8?=T_*Q1?A_@NN%A&amp;GOXI3NN\6&gt;/;37K@&gt;WL,&lt;&gt;[625)U;OE,,SPB2^)6]UM%I*ZE*V+AJ3"["&amp;2.+/DRHT'V.CX=E)+]J+S$63X/H.;[2GMC.4@]:*E%N:)VCM*70)A&lt;'RM_#$&amp;"=6Z']=9:AX,XC#444$&gt;OB8+;[6H/;;&gt;9Z$HBM?DB]MLL(='WAV^1L=I1B&amp;XXBNZT?03Q`:RDNP;WE)=HB8=*T&lt;MUUKP35(J8PJW;_?9_1U1)-50*?=HZTJ]23;6%?9#@^O.2M4[#2X(_\A.BUR,_!B%D]O%&amp;7[$[.HQ-NJ!8O=WS0IS"&gt;_(F4V]U-6C.(2C&lt;D&amp;@S/45\"FV?M\)Z^7&amp;X-QZIZ"2UU&lt;";(2I1,@EIWR[2M&lt;$!4UAQG5IV+K&gt;B@8V&gt;21!4R`[#E,X;[5K4O(4H+]KHP96:[S_=K_C=PLWOR]T^7,^AJ&gt;:A7=WR=]8`/1?RO1K&gt;(&gt;T&gt;=F^]@^0\B%-V-6&gt;S95&amp;G)5L46*YV!86*(=752&gt;AI1HG'')OV36X&amp;HEO?$T.EPN39X*H0;ZK=F&gt;86_NQK(^`.&lt;EC)7ZST6P/1_=BS_^PTK_Q$*`S`!I=-9JWJ+UW%"B*%EEGE)4J`ZCH`RO0D'Q('L$1X!#V$&gt;T9+C0:0B::@?:M:DY`EZX0\\,ELAUHUZ9I(^:+\86:\9)Y$(AT/QK@?7&gt;H"W@'U[-2Q)T!:6%Q.@;NH$!,M&lt;\EG5LJA!V$'/5D7EHAF:/]@YLMP2$!;JO&lt;GVA.4S8M;E,+,7IR\!I?Q#=K@R*B*YV74*O7IKR]YV0G2Y3&gt;^5`FM.`.+?Q'ZWSJ[?:JR"`[\^V-`@NOJOK[[&lt;$B&lt;&gt;U+9G+[8'_`^68PQ7Z_PPU,&gt;L/Y^#8PJJ62M#L&lt;3:?/XZ_LO@@6X"0_`=%0.:S9\.''V&gt;+"YQ`OP6L'-.KR$S!W!@LW/RXOAGG*,QFR&amp;?)2*R[N0#7I=EKX6+;N]TN73-*9`2:_]R_X].A?E29KE8Y].:@"-"@5^X)TO*!&lt;6]SQ&lt;EH0;S5$'3J,+Y4,&lt;1#U*NPC,8&gt;&gt;S^[_(93E*]K@*R_Z*V#5E2J2/K_YIICY&gt;6(TE2IO[=\.R?I0#7F=UZW&lt;%_T0H92$AV0Z1M[9,KCD2MYY7ZGI&lt;_Y=`Q]$.2`3L#:.94_8&lt;/D24X2`4Y&gt;1\I!U*+8I.41%&gt;`[4UD8J@P(([K_4YH!6;&gt;[#=@+5^E69/P!XXR[((1!!!!1!!!!R!!!!.!!"1E2)5#6"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=TJ"=H*B?3"8=GFU:8)O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$/Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"X!!!!!Q!Y1(!!(A!!(RV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/27RF&lt;76O&gt;#"8=GFU:8)!!"&gt;!"Q!24G]O)'^G)%2J&lt;76O=WFP&lt;H-!)%"1!!)!!!!"&amp;%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UOZ$"1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.,O1Q5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"X!!!!!Q!Y1(!!(A!!(RV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/27RF&lt;76O&gt;#"8=GFU:8)!!"&gt;!"Q!24G]O)'^G)%2J&lt;76O=WFP&lt;H-!)%"1!!)!!!!"&amp;%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!Q!Y1(!!(A!!(RV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!/27RF&lt;76O&gt;#"8=GFU:8)!!"&gt;!"Q!24G]O)'^G)%2J&lt;76O=WFP&lt;H-!)%"1!!)!!!!"&amp;%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!"!!)!!!!"(RV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%!!!!!!!!!!!1!"!!+!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q!!!(J?*S.5,&amp;/QT!5P-1N;1M.+239#BY\I)[)-67"%65M3%S9R%'2X+;SX1IWPJ%017*HY.G*B)#F/MHSOX?_?]]!4H#:LH!+H)WG4]:KE6E_&amp;VIM_,UOL&gt;14N=G5-!&lt;RN:),O&lt;1.4S`4#)0&lt;;M+LAF_6V$*FN42YQ/@\R[Q.)"R/N2;P@YS38W2G&amp;=\4/5,3"[/:7BNCH;08]J5O.]*+HAMLU#;ABZS58W"5M+&lt;%"28D,6W[.$9LV$-[[2OL\GR.S+J!1AY-(8429_O]Q"B&lt;@1RF2U$MY`@1:`9FJ\&amp;=N9O9GK&amp;4\,AD!,E`UIQNX*#!)]'!%BU/`(9V7)0`T%`HU+0?0M#1()%_2&lt;5I+=)_DDR`40@)R8Y$[`6&lt;YQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"51!!!%/1!!!#!!!"4Q!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!"0````]!!!!!!!!%C!!!!!!!!!!(`````Q!!!!!!!!3=!!!!!!!!!!D`````!!!!!!!!"+Q!!!!!!!!!#@````]!!!!!!!!%Q!!!!!!!!!!+`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$_!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!)$`````!!!!!!!!&amp;)1!!!!!%%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!2V"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!![!!%!"!!!&amp;5&amp;C=X2S97.U)&amp;"B=G&amp;N)&amp;&gt;S;82F=BV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Array Writer.ctl" Type="Class Private Data" URL="Array Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ConPane Control Params.vi" Type="VI" URL="../Protected/ConPane Control Params.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"Q!%!!!!$E!S`````Q21982I!!!,1!-!"6.U?7RF!$*!=!!?!!!7&amp;%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!118*S98EA6X*J&gt;'6S)'^V&gt;!!!&amp;%!B$EFO:'FD982P=D]A+%9J!!!Q1(!!(A!!&amp;B2"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!$U&amp;S=G&amp;Z)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!E!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Create Input Param Route.vi" Type="VI" URL="../Protected/Create Input Param Route.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!"A!%!!!!)E"Q!!A!!%!"!!!51UR'4C"5:8*N;7ZB&lt;#"4&lt;X6S9W5!!$*!=!!?!!!7&amp;%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!118*S98EA6X*J&gt;'6S)'^V&gt;!!!(E"Q!!A!!%!,!!!11W^O&gt;(*P&lt;#"5:8*N;7ZB&lt;!!!-%"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!!^"=H*B?3"8=GFU:8)A;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!$!!1$!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Generate BD Constant Info.vi" Type="VI" URL="../Protected/Generate BD Constant Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!"A!%!!!!$E!S`````Q21982I!!!,1!-!"6.U?7RF!$*!=!!?!!!7&amp;%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!118*S98EA6X*J&gt;'6S)'^V&gt;!!!-%"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!!^"=H*B?3"8=GFU:8)A;7Y!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Polish BD Constant.vi" Type="VI" URL="../Protected/Polish BD Constant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"1!%!!!!-E"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!"""=H*B?3"8=GFU:8)A&lt;X6U!!!71(!!#!!!1!)!!!B#2#"$&lt;WZT&gt;!!!-%"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!!^"=H*B?3"8=GFU:8)A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Polish Control.vi" Type="VI" URL="../Protected/Polish Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"1!%!!!!-E"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!"""=H*B?3"8=GFU:8)A&lt;X6U!!!91(!!#!!!!!9!!!N$&lt;WZU=G^M)&amp;*F:A!Q1(!!(A!!&amp;B2"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!$U&amp;S=G&amp;Z)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Polish Return Wire.vi" Type="VI" URL="../Protected/Polish Return Wire.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"1!%!!!!-E"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!"""=H*B?3"8=GFU:8)A&lt;X6U!!!91(!!#!!!1$=!!!N3:82V=GYA6WFS:1!Q1(!!(A!!&amp;B2"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!$U&amp;S=G&amp;Z)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Generate Input Param Info.vi" Type="VI" URL="../Generate Input Param Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/@!!!!%1!%!!!!'%!Q`````QZ198*B&lt;76U:8)A4G&amp;N:1!!&amp;5!$!!Z/&gt;7UA2'FN:7ZT;7^O=Q!!?U!7!!I(4H6N:8*J9Q6"=H*B?1:4&gt;(*J&lt;G=)6W&amp;W:7:P=GU12'FH;82B&lt;#"898:F:G^S&lt;1V%;7&gt;J&gt;'&amp;M)&amp;2B9GRF"U&amp;D&gt;'FW:6A$17ZZ&amp;5FO=X2B&lt;G.F)%2B&gt;'%A5'^J&lt;H2F=A27&lt;WFE!!Z198*B&lt;76U:8)A6(FQ:1!!45!7!!Q#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!&gt;16&amp;)A35Z5#&amp;"55C"635Z5!!!-4H6N:8*J9S"5?8"F!!!P1"9!!AB#?3"797RV:2"1&lt;WFO&gt;'6S)&amp;2P)&amp;:B&lt;(6F!!V198*B&lt;3"198.T;7ZH!%N!&amp;A!$%E&amp;S=G&amp;Z)%2B&gt;'%A5'^J&lt;H2F=AR"=H*B?3")97ZE&lt;'5518*S98EA3'&amp;O:'RF)&amp;"P;7ZU:8)!!!V"=H*B?3"198.T;7ZH!'.!&amp;A!%%%-A5X2S;7ZH)&amp;"P;7ZU:8)65'&amp;T9W&amp;M)&amp;.U=GFO:S"1&lt;WFO&gt;'6S$6.U=GFO:S")97ZE&lt;'565X2S;7ZH)%BB&lt;G2M:3"1&lt;WFO&gt;'6S!!!/5X2S;7ZH)&amp;"B=X.J&lt;G=!!#^!&amp;A!##%*Z)&amp;:B&lt;(6F%&amp;"P;7ZU:8)A6']A6G&amp;M&gt;75!$%&amp;E98"U)%:P=GVB&gt;!!!5U!7!!-817.U;8:F7#"798*J97ZU)&amp;"P;7ZU:8)3352J=X"B&gt;'.I+C"1&lt;WFO&gt;'6S%5F6&lt;GNO&lt;X&gt;O+C"1&lt;WFO&gt;'6S!!!.17.U;8:F7#"5?8"F=Q!51#%/1W^O=X1A+(6O&gt;8.F:#E!!":!-0````]-47FO;7VV&lt;3"4;8JF!!",!0%!!!!!!!!!!2:%4%QA5'&amp;S97VF&gt;'6S)%FO:G]O9X2M!#R!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!#QJ198*B&lt;3"*&lt;G:P!!!S1(!!(A!!&amp;B2"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!%%&amp;S=G&amp;Z)&amp;&gt;S;82F=C"P&gt;81!!"2!-0````]+5'&amp;S97UA4G&amp;N:1!!-%"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!!^"=H*B?3"8=GFU:8)A;7Y!6!$Q!!Q!!!!!!!Q!$1!!!!!!!!!!!!!!!!!/!!]#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Generate Return Param Info.vi" Type="VI" URL="../Generate Return Param Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/,!!!!%!!%!!!!'%!Q`````QZ198*B&lt;76U:8)A4G&amp;N:1!!&amp;5!$!!Z/&gt;7UA2'FN:7ZT;7^O=Q!!?U!7!!I(4H6N:8*J9Q6"=H*B?1:4&gt;(*J&lt;G=)6W&amp;W:7:P=GU12'FH;82B&lt;#"898:F:G^S&lt;1V%;7&gt;J&gt;'&amp;M)&amp;2B9GRF"U&amp;D&gt;'FW:6A$17ZZ&amp;5FO=X2B&lt;G.F)%2B&gt;'%A5'^J&lt;H2F=A27&lt;WFE!!Z198*B&lt;76U:8)A6(FQ:1!!45!7!!Q#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!&gt;16&amp;)A35Z5#&amp;"55C"635Z5!!!-4H6N:8*J9S"5?8"F!!!P1"9!!AB#?3"797RV:2"1&lt;WFO&gt;'6S)&amp;2P)&amp;:B&lt;(6F!!V198*B&lt;3"198.T;7ZH!%N!&amp;A!$%E&amp;S=G&amp;Z)%2B&gt;'%A5'^J&lt;H2F=AR"=H*B?3")97ZE&lt;'5518*S98EA3'&amp;O:'RF)&amp;"P;7ZU:8)!!!V"=H*B?3"198.T;7ZH!'.!&amp;A!%%%-A5X2S;7ZH)&amp;"P;7ZU:8)65'&amp;T9W&amp;M)&amp;.U=GFO:S"1&lt;WFO&gt;'6S$6.U=GFO:S")97ZE&lt;'565X2S;7ZH)%BB&lt;G2M:3"1&lt;WFO&gt;'6S!!!/5X2S;7ZH)&amp;"B=X.J&lt;G=!!#^!&amp;A!##%*Z)&amp;:B&lt;(6F%&amp;"P;7ZU:8)A6']A6G&amp;M&gt;75!$%&amp;E98"U)%:P=GVB&gt;!!!5U!7!!-817.U;8:F7#"798*J97ZU)&amp;"P;7ZU:8)3352J=X"B&gt;'.I+C"1&lt;WFO&gt;'6S%5F6&lt;GNO&lt;X&gt;O+C"1&lt;WFO&gt;'6S!!!.17.U;8:F7#"5?8"F=Q!51#%/1W^O=X1A+(6O&gt;8.F:#E!!":!-0````]-47FO;7VV&lt;3"4;8JF!!",!0%!!!!!!!!!!2:%4%QA5'&amp;S97VF&gt;'6S)%FO:G]O9X2M!#R!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!#QJ198*B&lt;3"*&lt;G:P!!!S1(!!(A!!&amp;B2"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!%%&amp;S=G&amp;Z)&amp;&gt;S;82F=C"P&gt;81!!$"!=!!?!!!7&amp;%&amp;S=G&amp;Z)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!018*S98EA6X*J&gt;'6S)'FO!&amp;1!]!!-!!!!!!!-!!U!!!!!!!!!!!!!!!!!!!!/!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Set Number of Dimensions.vi" Type="VI" URL="../Set Number of Dimensions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$K!!!!"1!%!!!!-E"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!"""=H*B?3"8=GFU:8)A&lt;X6U!!!&lt;1!=!&amp;5ZP,C"P:C"%;7VF&lt;H.J&lt;WZT)#AR+1!Q1(!!(A!!&amp;B2"=H*B?3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!$U&amp;S=G&amp;Z)&amp;&gt;S;82F=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Write Element Writer.vi" Type="VI" URL="../Write Element Writer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!-E"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!"""=H*B?3"8=GFU:8)A&lt;X6U!!"'1(!!(A!!(RV"9H.U=G&amp;D&gt;#"198*B&lt;3"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!&gt;17*T&gt;(*B9X1A5'&amp;S97UA6X*J&gt;'6S,GRW9WRB=X-!-%"Q!"Y!!"9518*S98EA6X*J&gt;'6S,GRW9WRB=X-!!!^"=H*B?3"8=GFU:8)A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
