<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Template.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7_5F.31QU+!!.-6E.$4%*76Q!!%8Q!!!2#!!!!)!!!%6Q!!!!R!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BV525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#XW7M9CF!5S.:'W&amp;3@$H/1!!!!Q!!!!1!!!!!])!`4DNDCZ.C=+U5!,X4\&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!%XV*YD&lt;ZL3YY3&amp;:0M/_C:!!!!%,"/J4UQ%:)5Z=V93_9)JLE!!!!16G"3KM&lt;%-V,(=D$_-&amp;P@`1!!!!1!!!!!!!!!=Q!"4&amp;:$1U:5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=TJ525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!@!!!!&amp;HC=9W"D9'JAO-!!R)Q:$!Z!^A?'!!9!.1-&amp;&amp;!!!!!")!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB"F3=#;I'[B_G+U$]".U=&gt;CRG!Q#/,CB^!!!!6A!"6EF%5U:5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=TJ525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O9X2M!!!!!!!!!!!$!!!!!!'!!!!#D(C=[W"E9-AUND$\!+3:A6C9I9%B/4]FF9M"S'?!A")G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S,H-!(/(#&amp;#@3C@1&amp;C#N!,'9"WIRW!%P/-&amp;[21YT#$0#V%M!V1M!H3)$&gt;!J0.U-X*\+47A`QNY,U\'#%;A1+4$H!P_U!C-W-YH_2AQ^9ODMO!-6['U"E&gt;YC+1+?,I-2R&amp;U%&gt;E#=9,Y).&amp;E(YV2GK0[TZ$5&gt;X#6#V#=D",#"2M*JONO-/'B&gt;!TH=1G1'G-DQ9163&amp;"ZB8U!(E\1!2T5=YYAYT_%$D49M"/_A"9H-'2I&lt;N1&amp;I43-M$&gt;4)S3$"5-%,%ZQ"J:3!.=A!\!S4C'2EY'%)9IRC8-KZBX-SYC`%AYT&amp;'(-94":T^86S2_&lt;$U"1!DPH@]!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#1!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!6A!"2F")5%:5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=TJ525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O9X2M!!!!!!!!!!!$!!!!!!-]!!!'[XC=L:603"22(-&gt;`&lt;VXF\;LYRD`JEL+LT*L%#C'5:FG7MY&amp;F`G%4KI/Z.&amp;M*3RO\LE3"&amp;AS#"S^*(A+BAQC&gt;/IBUD6ANG%/?CD49^.+B1VX%-G?HX]QYO\-L&lt;B@X](A-]`V^X`P_0L]&gt;A+,PL-;7AH%&amp;#.P#49]#4F%G!)FG#HO`REFAA_1PE%I85;#4$L*V7YL5+F!CSIXUB$!&amp;P`"N^:P[$*Y4QD&lt;QV3,GQG*/"=J%O:K\T#=:`\K7HSIUKX*1R[:*SH;&gt;&gt;W`4;3G#BC!V;3P84&amp;*!B(K\87LI$^Y03&lt;TWV.&amp;-88J*BQ*-E%OD@0)96E4L&gt;XJ*-A4T*'+7"#T:")O,CRE2:YA;^7/U;:JZ,,N%BP*ISA7Z,M9H@&lt;L'K7P1:]HU%&gt;SJ'?XMGCB87C()$+7I?WB??&gt;\U%NR+J[\&lt;X.R%(;Z\OHM+60,*C^2&amp;.]3VQN)"[1U1))F&lt;60WMPN,U8+`7"@X&gt;=GS%NZWQ!/Y$#BS8:.MQW%UP0]TI&lt;&lt;#&lt;&lt;4C,&lt;3#8^$9YB#E'G4\-`+=0ADX25.=6DM&gt;'1V&amp;0Z)\H&gt;DA9CXE?2%@'AK-BDRA=$?\P5)=A/VKVWWNG/BR1"8;Y!0?M;5&gt;A97%"!]!V)TW(UGI_G&gt;:R_GX#[=4&amp;4/+;;S;Z]ZC=]0P;83U^&lt;\MNGVF`BNE7:*:DO=@+9P&lt;EY4.\#F%;TW%720""0!^`L9&lt;)QKQ062UAZN'UI79CCVE@_H390PG90&lt;W@7:`JF7:W&gt;H9W3Y@*N[?:N2.C-#ONKLPKLE&lt;O(`5(H)'H&amp;H)(M"X;X]60L(]5[W&gt;&amp;@_6!4PPS:__RA=&amp;K73!5(1G'2R[&amp;2)_QH]ZC"8I%W96H,D-MK':2ARDQY-4\@6H\CP?,4\\EX-&lt;]',@@`K$J^`&lt;P,@M6SX[:OBTOD-^6QW@-](FLYN;E_[$$I@BA:LUY-CV]MNAS&lt;&gt;7[T\$:/Z84?\?TMY/?O"K:3@8Q")HFN3&gt;76PNS2L!C'Y3$2\!@1@$?!/^.Q%&amp;=^D[W'&lt;.9U$B:A#@ON6",VV@C[=],$@##GO]&amp;ZM@[%QJ5#6XF(VEXZF6#O[G@T?&amp;%YX!@I8.U+`%J`1&amp;+^+36UCIJN(8S,^SUZB]*XPPM!!!!"!!!!#E!!!"7!!&amp;#2%B12F2F&lt;8"M982F,GRW&lt;'FC/F2&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZM&gt;G.M98.T/F2&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*!!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.#6%D!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1F2)Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!)!'%!Q`````Q^4:8*J97RJ?G6E)%2B&gt;'%!*E"1!!%!!"V525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!91$$`````$V.F=GFB&lt;'F[:71A2'&amp;U91!G1&amp;!!!1!!(62&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$A!!!;*YH)V0-5\$1"!=_Q*R1EB#!!G+3&amp;&gt;25+"5V%91+B!7=1_(@5;7$NH9ZSB1]1H_R6@IE7$M"&amp;&amp;!Q9WUKZWZX&gt;E&amp;M)M^@`,*.ZDJ)F5G@&gt;;R0&amp;.7Y1HP&lt;[_D#1$2$`6$&lt;J462W:OULNR/,U-,E\#[=V6LBYL0&lt;.&amp;&amp;6FKE6&amp;FO@_X'FG$1T_!!YR0466;8=AME5W,T)NUTP%SLIX8#(12!]Y(8":C6?)9,2T];U&lt;(&lt;U-EZB[?`S+S;\ME&gt;*:AS([".DRU2"5HT-XZ[$6T.Y2&gt;R(1,;.R&amp;D_9O'.&lt;L1&amp;=0NVSDB8._E/BD1,H'E.QXX"6_-T`+6I0F51Z':/I4(3Z7?WVC'TP-&gt;0U#$M&amp;2*Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%8Q!!!2#!!!!)!!!%6Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!%`````Q!!!!!!!!0=!!!!!!!!!!@`````!!!!!!!!!`!!!!!!!!!!#0````]!!!!!!!!%!!!!!!!!!!!*`````Q!!!!!!!!15!!!!!!!!!!L`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!A0````]!!!!!!!!1]!!!!!!:6%6.5%R"6%6@4X"B=86F5X2S&gt;7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BV525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!91$$`````$V.F=GFB&lt;'F[:71A2'&amp;U91"Z!0(1F2)Q!!!!!QZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BV525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O&lt;(:D&lt;'&amp;T=RF525V14%&amp;526^0='&amp;R&gt;764&gt;(*V9X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="TEMPLATE_OpaqueStruct.ctl" Type="Class Private Data" URL="TEMPLATE_OpaqueStruct.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Template_Constructor.vi" Type="VI" URL="../Template_Constructor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!O$F2F&lt;8"M982F,GRW&lt;'FC(62&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZM&gt;G.M98.T!!!14X"B=86F5X2S&gt;7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Template_Regular_NoReturn.vi" Type="VI" URL="../Template_Regular_NoReturn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!O$F2F&lt;8"M982F,GRW&lt;'FC(62&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZM&gt;G.M98.T!!!14X"B=86F5X2S&gt;7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%B!=!!?!!!O$F2F&lt;8"M982F,GRW&lt;'FC(62&amp;46"-162&amp;8U^Q98&amp;V:6.U=H6D&gt;#ZM&gt;G.M98.T!!!04X"B=86F5X2S&gt;7.U)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Template_Regular_Return.vi" Type="VI" URL="../Template_Regular_Return.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!3E"Q!"Y!!#Y/6'6N='RB&gt;'5O&lt;(:M;7)&gt;6%6.5%R"6%6@4X"B=86F5X2S&gt;7.U,GRW9WRB=X-!!""0='&amp;R&gt;764&gt;(*V9X1A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!3%"Q!"Y!!#Y/6'6N='RB&gt;'5O&lt;(:M;7)&gt;6%6.5%R"6%6@4X"B=86F5X2S&gt;7.U,GRW9WRB=X-!!!^0='&amp;R&gt;764&gt;(*V9X1A37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
