<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Template.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">49f323a7-edf8-4046-a453-309fa9925cb0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LQObject</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;.5F.31QU+!!.-6E.$4%*76Q!!(0A!!!26!!!!)!!!(.A!!!!E!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#WAC^]H`ZF2+QD*&amp;BS[3+.!!!!$!!!!"!!!!!$-EO=_3[J=U_??[&amp;"D0O:4&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.5C1GNPM@.$CH8`-F&gt;?94U!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!""+WT+V!)IG#L%&gt;$I_H/S8L!!!!"!!!!!!!!!"8!!&amp;-6E.$,&amp;2F&lt;8"M982F,GRW&lt;'FC/ER24W*K:7.U,GRW9WRB=X-[4&amp;&amp;09GJF9X1O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"RYH'.A9W"K9,D!!-3-$1Q`1$31`Q&amp;%-Q!!;)-).!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!!]!!&amp;73524,&amp;2F&lt;8"M982F,GRW&lt;'FC/ER24W*K:7.U,GRW9WRB=X-[4&amp;&amp;09GJF9X1O9X2M!!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`]8#0N"QV7,!$HK!W*S"E7%\E.9%UA+-%,Y*E&amp;9'UC!(M$.!)I32A90B$=-H"FN'&amp;U:PRC$'3-9Y2BT'%A7=`6V=E@GQ?!=!^S^;01!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_``````````````````````````````````````````````````````-?D-@N&lt;LNP\2[&lt;\_VKOW`T'9TP``````````````````````````````````````````````````````````^````_@````B````A!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI!!!!+#AI+!!I!!!!+#A!!#AI!!!!+#AI+#AI!#AI!#A!+#A!+#AI!#A!+#AI!#AI!#AI!#AI+#AI+#A!+#A!+!!!!#AI+#A!+!!!+#A!+#AI+#A!+#AI+#AI+!!I+!!I!#AI!#A!+!!I!#AI+!!I+!!I+!!I+#AI+#AI+!!!+#A!!!!I+!!!+#A!!!!I+!!!+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!!)!!1!!!!!!0!!"2F")5#R5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ-55^C;G6D&gt;#ZM&gt;G.M98.T/ER24W*K:7.U,G.U&lt;!!!!!!!!!!!!Q!!!I-!!!4J?*SNF%&amp;I%U%9B@^:NT)*,=\'VD&lt;1E&amp;CWM11D)GBLKL;9K6!J29GF1K%VO.%+R5C3CK@WMAAZ^')Q"['X%/D*1SD?*8D:ATUJW%.MQ,O8IN"OVH_XX&gt;UER8ARBW%*]`VPZLX(!)A`W)$1A$5&gt;#.P(DRE&gt;P)J'!+J2#M?`]'NA=_1!3+_@[$"*Z^COU##$/H1L7JB?ZHHYC&lt;O.\]9&lt;?%M)W]/NJZE@BXFV/+.I`&gt;*&gt;O=&lt;E^Y.SPMO?+E'!&lt;:#']&amp;!/`K)&lt;;BI&amp;12UR6SF+'E$Y?6&amp;5B_YFH[&gt;5W@T8%[6_;[2("];VHIR=OY!45@KD.:)M1IGE\:'!)U?A5KGYE(1%B;VDD*F-#=&gt;OE]5/D)^LA;R=OWAR8IN"H7V&lt;BQ=&lt;"@0M*N3/HO5;1R3Z6`;63\97$_K4&amp;F?PVZ($^:B&lt;VK&amp;8LNWG@LKH@/PKO;^_!!+EOE3.L];7S5OT:AL78B]'-2QD,)(@#2UCKC9]!N(7CE0"CE'U9\C"-:!\6AQ?HG@AZF$Y2QZ=L!Y&amp;YCOLW6QK%UI`#4V?37;TI2?::S_4O62)3?;3*R/[S480K(F\5]QK"`3"#"/QU/RW'MLF-BK!KYP?1L2@LDG=:.VGS8&amp;==2UX66XH*N!Z`PP"5^/^Y:BA&gt;R&lt;=NF\"NEKM`5!N&lt;&lt;X[`^N[$5OUVN:7G)=),(&gt;IXOA2V.47#&amp;,D-._"'5.GP;7N%&gt;1:NX5[N@8[S&lt;:'&lt;#WHL=6CM96$TW./7U6#DNKK\BC(RC&amp;W&amp;OU6Y2)M7*U&amp;TWT4S?HOJV8H=;%*G2P5``=.&lt;!L&amp;VH8IYX(@:T;.U\LJ.*VCGZAK0E@H[#&lt;&gt;LXZRHJ`KD%/K/Y,XV*&lt;],EA(`A"5LG3;!!!!!!1!!!!A!!!!0!!"1E2)5#R5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ-55^C;G6D&gt;#ZM&gt;G.M98.T/ER24W*K:7.U,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!^,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!$5!!!!#!".!"Q!.47&amp;O;7:F=X2B&gt;'FP&lt;A!;1&amp;!!!1!!%%R24W*K:7.U,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.84%T-$%Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UL!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````````]TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG4-TG40```````````]@```Y@````H````\``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X````Z````_(```_!!!!!&gt;733"*9W^O:!%!!A!!!!:09GJF9X1!!!!!!!!!!!!!!!!!```_!0```A$```Y!```_!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.&amp;LWYQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2;^O-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/A!!!&amp;A?*S.D\V/QU!1B$^T_8&amp;##!:KJ#MIK#CJ,3&amp;223)A7C1=_YQ#BRT&amp;FYC3"_$FK0-5^"3-EQ!&amp;$2JJ^W:O&gt;U9,((((R`P4[AUQQVPX00.:='&gt;_[;?4:(2^.8FU?2$.@6&lt;8AR]B$Z\4&gt;!T(&amp;XZ2"T?X67H8-X9WHSZF99MM:,1&amp;_B11@2+*G#XF8-_4@TDUUC[G^!`%[;OJ&lt;M*'=&amp;6*IGV$BS[R721F`=&lt;.B*&gt;##7.W[+GXV65[49EAZF\2,3YV9"GQ*\("5%&lt;@C,&lt;YK`T_\+_R/31CE3/+1W%N"?VSQ'&amp;T_B?TPDG`!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(0A!!!26!!!!)!!!(.A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!%`````Q!!!!!!!!.=!!!!!!!!!!@`````!!!!!!!!!X!!!!!!!!!!#0````]!!!!!!!!$A!!!!!!!!!!*`````Q!!!!!!!!/5!!!!!!!!!!L`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,B!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!&lt;2!!!!!!!!!!!`````Q!!!!!!!"N-!!!!!!!!!!$`````!!!!!!!!'V1!!!!!!!!!!0````]!!!!!!!!&lt;A!!!!!!!!!#!`````Q!!!!!!!"RM!!!!!!R-55^C;G6D&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*-55FE:7ZU;82Z,GRW9WRB=X.16%AQ!!!!*!!"!!1!!!J-55FE:7ZU;82Z%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="LQObject.ctl" Type="Class Private Data" URL="LQObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
