<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Template.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">49f323a7-edf8-4046-a453-309fa9925cb0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LQObject</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,]5F.31QU+!!.-6E.$4%*76Q!!(KA!!!25!!!!)!!!(IA!!!!D!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9A^24W*K:7.U,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#J/=F@Z9#X1&lt;`\4DRR9&amp;#7!!!!$!!!!"!!!!!$`JG:'*!#VUK('M4NB(&lt;S5.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)3#HC&lt;B7]*-G$`-^MJ9YEE!!!!1\Q0%7&gt;&gt;C&gt;W0U.%`"[MR$[!!!!"!@0(-&lt;[B3P[K/&amp;R#E`;EYR!!!!"!!!!!!!!!"8!!&amp;-6E.$+F2F&lt;8"M982F,GRW&lt;'FC/F&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=TJ24W*K:7.U,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#:YH'0A:'"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ1'59!-BC#O]!!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V5$^QX1&amp;C*_AG]/-R7Q!DC1I?A!!!!!!!$I!!6:*2&amp;-K6'6N='RB&gt;'5O&lt;(:M;7)[55^C;G6D&gt;#ZM&gt;G.M98.T/F&amp;09GJF9X1O9X2M!!!!!!!!!!!$!!!!!!&amp;&gt;!!!#2(C=]W"E9-AUND$&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"UG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S0E-&gt;2&gt;1%U]XS,R'%[$TOU.5"$IH7I"98.U-FC@Y7^G!;H;!$$I-Z%UZQ,].[)`0=0?,((T!UNUR!3D@WQ!CQ@J&gt;"#7/OQDKA"T"?"(M6B'%7ZWBDAJL@M0281*5&lt;1,S+1N)&amp;+SGG_WYA]9&amp;E0M&gt;2';!K1Q/2B"6Y1(G&amp;8A!?4N!20-2DLD$$$\1=.&gt;CQ!Z[A.C=A:&amp;B/Z$7".)7D""_$*"7"N)AC^E:)"('S-$")-)IR:D+G-.9T&amp;D&amp;W-D9RID$7++!M\_,+T)@FCY!-=ZD1!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_``````````````````````````````````````````````````````-?D-@N&lt;LNP\2[&lt;\_VKOW`T'9TP``````````````````````````````````````````````````````````^````_@````B````A!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI!!!!+#AI+!!I!!!!+#A!!#AI!!!!+#AI+#AI!#AI!#A!+#A!+#AI!#A!+#AI!#AI!#AI!#AI+#AI+#A!+#A!+!!!!#AI+#A!+!!!+#A!+#AI+#A!+#AI+#AI+!!I+!!I!#AI!#A!+!!I!#AI+!!I+!!I+!!I+#AI+#AI+!!!+#A!!!!I+!!!+#A!!!!I+!!!+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!!)!!1!!!!!!/A!"2F")5#J5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ24W*K:7.U,GRW9WRB=X-[55^C;G6D&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!ZY!!!?\?*SN65N0%V%50H=9=&amp;J+O)/A.A(\S,3;RCIR52&amp;]-ZBA5(E'(YF9,#C*I997YUJ=4%B9O*()QI4%"3&amp;RZ9)1.CS-;&gt;T-1NRI@#16`A"OD!3:DO@?94ING'K-8&gt;T=./@\PH0/^`579-=#X3.EY;%"B(\(3ZM"\LB/!.*2#49`Y8'A0?1HE'IP-?#-V%-`#VF3;Y!HLI?F?H5#PG'V_&gt;6]!E]*I=N97E;^3/9WI$+O\Z9P+"GKP+R6*EJN6BHK['/3&amp;;YIPB`39SW"AK$N:[==*6EA;E!5N7"\&lt;(B!5^CXLKDEZ:1O![CK6YQIG8X)C.+P/37Z!4-E96-#5O[(O&lt;EZ"S2&lt;I$"PIY&amp;B:J"WHNQIAKF3^&lt;KEEDH!-7[/1:VZ7U@V:3&gt;:\QSU&amp;&lt;J4V3F#%@@!(HH'VF*^RBG/7VF:12S?G\A\"F1LG8/36VK/@SKN[.!7A!"*^UHG"`-&amp;Q]O8G!O]NAK.#$53WI8X,A-CGC\=".(7;I:*&lt;I.IWX!#&lt;3$HO1UO&gt;9+#Y]0E(XR1R83QLPHO;$)V-/*0$0JPX9UFE`Z\)U0X9[E"@TS7CGVX[+3KOY[R[:E9$Q@5A!CHY8L_NB-Q/TO,#]$4A:Z#['YFE]0*@*K_X-&lt;DTM;:KL/ZU\AZ&gt;;X\.NN?K&amp;%IT'SLE^H$G&amp;G:&lt;GWL),.(`H^GDW+5(G\*,02#"/Y5S&gt;]R#Z38W1CCGK#X#+9"-7-&amp;G9WA4J/N5SSTR\&gt;H.G*LZ4)\.466A-0.._9S+R*C:6:&lt;-D@-$:&lt;=&gt;8-6'O"?8H,&lt;U9[Y8A&lt;HW*ORCC*?&amp;'(\XW(P``*PQVK/"P17.]!PA"89CIORY;("A71KFBJ+$'_RY[M"\8&amp;&gt;&gt;"V7-O[#B&amp;:#'%\;]ZISHX&gt;^@2XHR&gt;/3U!,Q3"1UB8XDCGKJU-([Q5V;DQ%&gt;'.[D3E&lt;AL07]&lt;YL+N?""JM8&amp;274#5`&lt;BM!,VEGS*0_WT&amp;OX"%D]P#&lt;#4"D@.OC5&amp;'@XW5O:$A*W&amp;J3[@UUUH&gt;I-TFO2VMZ&gt;\_M`&gt;^0^^.`U&amp;X:1&lt;U+8K8ER+J?8J+W@D.&gt;D.RU^@M*P2]??]GV)GQ6D7[CUZ@D_5&gt;T_9&gt;Y][^R`P]D1RU&gt;X&lt;(J.S(0`MHR_4(IRU[#K%LI'[VFFO03EFY8%B\)&gt;QQ!Q(M&gt;2V+?^8+(V_-ZL\OZ3[&amp;.5M6E"&lt;5'8-A"KVO?IN&lt;=7*06+LV%+H]98#RWK8.#V^4\`0`;'GWX*)&lt;5FQF\R1HPGE0&lt;]!?,IP/Q!!!!!!"!!!!#I!!!![!!&amp;#2%B1+F2F&lt;8"M982F,GRW&lt;'FC/F&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=TJ24W*K:7.U,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$Z]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!)Q!!!!)!%U!(!!V.97ZJ:G6T&gt;'&amp;U;7^O!!A!5!!"!!!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V&gt;-4-Q-4AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````````T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-T/:-````````````R````B````_@````P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@````H````Y@```Y!!!!"V:*)%FD&lt;WZE!1!#!!!!"E^C;G6D&gt;!!!!!!!!!!!!!!!!!$```Y!```_!0```A$```Y!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.&amp;J(5E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2;2V*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!)Q!!!!)!%U!(!!V.97ZJ:G6T&gt;'&amp;U;7^O!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!%U!(!!V.97ZJ:G6T&gt;'&amp;U;7^O!!A!5!!"!!!!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!61!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!9ZYH)W0/U`$1"#%0`M#&gt;BZ/!AFUE;[CI+#ENI3%2)%)C";*CXV'2E==R:?)EL`)4['H9/-EIK""IXP-\.\-(H$++)V)&lt;MW],'TND3_L/5^]@:;4'U$V(_X&lt;QBFP,^T;F&lt;0"`&gt;XMV7:?7/:-88@X00//]X2+!*-LN[K^8?KKU%W48CT,N6DIX(D$A9!//14@B%,5DH**C\.`?&lt;2F:F7Y&amp;_,U1V50@CP9KG!I\R52-7WVSAORD[$8G(;6@]]F;CKJ(8J3#J(N=,.*:-STT.$C7BIU@1:3XG!IWB\B$H_6X]J2A_W0!I\FFD7_A3R)Z&amp;2.;M+)M3BD4I4*&amp;$]9P$\:!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(KA!!!25!!!!)!!!(IA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!%`````Q!!!!!!!!/!!!!!!!!!!!@`````!!!!!!!!!Z1!!!!!!!!!#0````]!!!!!!!!$J!!!!!!!!!!*`````Q!!!!!!!!/Y!!!!!!!!!!L`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!=W!!!!!!!!!!!`````Q!!!!!!!"TA!!!!!!!!!!$`````!!!!!!!!(/A!!!!!!!!!!0````]!!!!!!!!&gt;&amp;!!!!!!!!!#!`````Q!!!!!!!"Y=!!!!!!N24W*K:7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Template.lvlib:LQWidgetEngine.lvclass" Type="Friended Library" URL="../../LQWidgetEngine/LQWidgetEngine.lvclass"/>
	</Item>
	<Item Name="LQObject.ctl" Type="Class Private Data" URL="LQObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="lqManifestation.vi" Type="VI" URL="../Community/lqManifestation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'5G6G&lt;H6N!!!W1(!!(A!!)!Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9A^24W*K:7.U,GRW9WRB=X-!!!N24W*K:7.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$F2F&lt;8"M982F,GRW&lt;'FC$V&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#F&amp;09GJF9X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="lqSetManifestation.vi" Type="VI" URL="../Community/lqSetManifestation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$F2F&lt;8"M982F,GRW&lt;'FC$V&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#V&amp;09GJF9X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!:3:7:O&gt;7U!!$:!=!!?!!!A$F2F&lt;8"M982F,GRW&lt;'FC$V&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#F&amp;09GJF9X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="TEMPLATE_Constructor.vi" Type="VI" URL="../TEMPLATE_Constructor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!A$F2F&lt;8"M982F,GRW&lt;'FC$V&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#V&amp;09GJF9X1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_NoReturn.vi" Type="VI" URL="../TEMPLATE_Regular_NoReturn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!A$F2F&lt;8"M982F,GRW&lt;'FC$V&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#V&amp;09GJF9X1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!W1(!!(A!!)!Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9A^24W*K:7.U,GRW9WRB=X-!!!J24W*K:7.U)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_Return.vi" Type="VI" URL="../TEMPLATE_Regular_Return.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!.E"Q!"Y!!#!/6'6N='RB&gt;'5O&lt;(:M;7)055^C;G6D&gt;#ZM&gt;G.M98.T!!!,55^C;G6D&gt;#"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$:!=!!?!!!A$F2F&lt;8"M982F,GRW&lt;'FC$V&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#F&amp;09GJF9X1A37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
