<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Template.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">49f323a7-edf8-4046-a453-309fa9925cb0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LQObject</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%F5F.31QU+!!.-6E.$4%*76Q!!(0!!!!1V!!!!)!!!(.!!!!!E!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#WAC^]H`ZF2+QD*&amp;BS[3+.!!!!$!!!!"!!!!!$-EO=_3[J=U_??[&amp;"D0O:4&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.5C1GNPM@.$CH8`-F&gt;?94U!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!""+WT+V!)IG#L%&gt;$I_H/S8L!!!!"!!!!!!!!!"8!!&amp;-6E.$,&amp;2F&lt;8"M982F,GRW&lt;'FC/ER24W*K:7.U,GRW9WRB=X-[4&amp;&amp;09GJF9X1O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"RYH'.A9W"K9,D!!-3-$1Q`1$31`Q&amp;%-Q!!;)-).!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!!]!!&amp;73524,&amp;2F&lt;8"M982F,GRW&lt;'FC/ER24W*K:7.U,GRW9WRB=X-[4&amp;&amp;09GJF9X1O9X2M!!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`]8#0N"QV7,!$HK!W*S"E7%\E.9%UA+-%,Y*E&amp;9'UC!(M$.!)I32A90B$=-H"FN'&amp;U:PRC$'3-9Y2BT'%A7=`6V=E@GQ?!=!^S^;01!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_``````````````````````````````````````````````````````-?D-@N&lt;LNP\2[&lt;\_VKOW`T'9TP``````````````````````````````````````````````````````````^````_@````B````A!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI!!!!+#AI+!!I!!!!+#A!!#AI!!!!+#AI+#AI!#AI!#A!+#A!+#AI!#A!+#AI!#AI!#AI!#AI+#AI+#A!+#A!+!!!!#AI+#A!+!!!+#A!+#AI+#A!+#AI+#AI+!!I+!!I!#AI!#A!+!!I!#AI+!!I+!!I+!!I+#AI+#AI+!!!+#A!!!!I+!!!+#A!!!!I+!!!+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!$Q!!5:13&amp;!M6'6N='RB&gt;'5O&lt;(:M;7)[4&amp;&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=TJ-55^C;G6D&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!+$!!!%[8C=L:2";"."')8`7&lt;=S#3X/RN9WU*"9NL%%)S*I;[KWG+F1+57*J5+B.&lt;D2#M6)EIKH^L))/@2C-!?BNR$IS5-IXC6YW9-^+&gt;B$&lt;-#\F[,1&lt;N:`N^X&gt;*-6Y-9&gt;B#@0^&lt;_;^RQ#)0^C!U)!V(1D&lt;RY]:(&lt;S+2A#K51L(P`"L9(0E!%CPH_AQ3?@9LN!AATJU+VK98O:Z_)G\D?`''XB,#.P$L;?:(Y&gt;Z&gt;4CD;0X38&lt;H'Z0?$=L\,HCJ"A'W1BP"1$P[C'WI;"5%&gt;-6=J3BJ!_(F26)@O*:_H6.H]VR/F@GOE2Q@'N:[-8,O!%V([IT73,%+*J/W2A#.(I&amp;+JO*"U")7N9YS:4!H(&lt;J0&amp;$IS0;Y'M8,NI-6[,1:VN7Y=('Q8T\#&lt;5DJ\F'E-5O6@WF5OW&amp;A`KER:8L^?2Q`797^;B6[\&gt;JH[[JXTL[LGP@A!#J,J%D;`'FMF,MW9+VFY@"D%=)SS"XQE&gt;)KIG0!,2VIJ$Q9J"N'/YA4'1/V9-(JZHY/:1_%=/8+Q/"?)LK^F=+B.+0QE^8EFGM[%8G7=PE\F53%HGEC=4OMEVT[BZ?V0-+A@UA1A4M.$M&gt;BL+Z4);A+O,XE+U8[YZH'4&gt;:MFR8(%&gt;.V6&gt;ZS&lt;1/@\\Q604P?'99(=7X,:?Q&lt;:+L0V!,7W^_P`&lt;?AV,N.&lt;76JC(##RX;.\I%&gt;45VAB3YT$@A2F$:LWFL2(5'&lt;&gt;V/L8V_MGW2GQNJ[X&amp;9L'&amp;1]^D4FN&amp;1I\;KOY9B]9B&gt;B&lt;N&amp;?%3,&amp;C&gt;"=^MU]HJ\K&gt;6ZX'B#:E&lt;V0`X$7Q+R&gt;:V[/.RXW=WD&gt;/[[43&gt;9JO9+DZ(Z_AGX;^_=:[@[IR$KDO#^^37`#Z)"`Y!6+ZEGA!!!!!%!!!!)!!!!$Q!!5*%3&amp;!M6'6N='RB&gt;'5O&lt;(:M;7)[4&amp;&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=TJ-55^C;G6D&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!03Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!V!!!!!A!41!=!$5VB&lt;GFG:8.U982J&lt;WY!'E"1!!%!!""-55^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6UR-T!R/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````(```_(````Z````_``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^````_@````B````A!!!!(6EEA37.P&lt;G1"!!)!!!!'4W*K:7.U!!!!!!!!!!!!!!!!!0```A$```Y!```_!0```A!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2;^O-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U7P&lt;D!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$I!!!"9(C=D9_^4M.!%)1`=`FR1AA';K1L++AIK3UB555C)&amp;IE(0O-!I==R:?)EA@AZ;DT&amp;015D*-!"1U;;@&gt;G&lt;H&gt;'#RRRR]@\U_I.--.&lt;^TTT78"H@OGHEW2U@46Z&gt;(E1T8V7VY-@)1_?UX1-RR&gt;_51=XNV6JVT.W.J]O:7',,'3U"@I5%(U3C:ANZ6T0EX]Y^.)OJP10R/GLK7\#2H"63;*N1Y=OM6E5*@X'T9381AFD&gt;OCJN^66/EW*)/:?U3UO.7!:M#?RQ6"'XYCW_+P]`OSPM4EE)J%DCE.B,18N=M"B=`I8M\YZPQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TQ!!!%.1!!!#!!!"T1!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!"0````]!!!!!!!!$8!!!!!!!!!!(`````Q!!!!!!!!.Q!!!!!!!!!!D`````!!!!!!!!!Y!!!!!!!!!!#@````]!!!!!!!!$F!!!!!!!!!!+`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N]!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!"M]!!!!!!!!!!$`````!!!!!!!!'U1!!!!!!!!!!0````]!!!!!!!!&lt;4!!!!!!!!!!!`````Q!!!!!!!"NY!!!!!!!!!)$`````!!!!!!!!('1!!!!!$%R24W*K:7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*-55FE:7ZU;82Z,GRW9WRB=X.16%AQ!!!!*!!"!!1!!!J-55FE:7ZU;82Z%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="LQObject.ctl" Type="Class Private Data" URL="LQObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Polymorphic Instances" Type="Folder">
		<Item Name="Emit_Bool.vi" Type="VI" URL="../_Polymorphic Instances/Emit_Bool.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!$%R24W*K:7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!J!)12%982B!!!51$$`````#V.J:WZB&lt;#"/97VF!$:!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!#UR24W*K:7.U)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!2)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Emit_DBL.vi" Type="VI" URL="../_Polymorphic Instances/Emit_DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!$%R24W*K:7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!N!#A!%2'&amp;U91!!&amp;%!Q`````QN4;7&gt;O97QA4G&amp;N:1!W1(!!(A!!)1Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!N-55^C;G6D&gt;#"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Emit_I32.vi" Type="VI" URL="../_Polymorphic Instances/Emit_I32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!$%R24W*K:7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!N!!Q!%2'&amp;U91!!&amp;%!Q`````QN4;7&gt;O97QA4G&amp;N:1!W1(!!(A!!)1Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!N-55^C;G6D&gt;#"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Emit_String.vi" Type="VI" URL="../_Polymorphic Instances/Emit_String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!$%R24W*K:7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!Z!-0````]%2'&amp;U91!!&amp;%!Q`````QN4;7&gt;O97QA4G&amp;N:1!W1(!!(A!!)1Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!!N-55^C;G6D&gt;#"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Emit_Void.vi" Type="VI" URL="../_Polymorphic Instances/Emit_Void.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!$%R24W*K:7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"2!-0````],5WFH&lt;G&amp;M)%ZB&lt;75!.E"Q!"Y!!#%/6'6N='RB&gt;'5O&lt;(:M;7)14&amp;&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!,4&amp;&amp;09GJF9X1A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Register LabVIEW QObject.vi" Type="VI" URL="../Protected/Register LabVIEW QObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!%U.V=X2P&lt;3"-55^C;G6D&gt;#"0&gt;81!/E"Q!"Y!!#%/6'6N='RB&gt;'5O&lt;(:M;7)14&amp;&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!02'FS:7.U)%&amp;O9W6T&gt;'^S!":!5!!$!!!!!1!##%6S=G^S)%FO!!!_1(!!(A!!)1Z5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B"-55^C;G6D&gt;#ZM&gt;G.M98.T!"*$&gt;8.U&lt;WUA4&amp;&amp;09GJF9X1A37Y!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Emit.vi" Type="VI" URL="../Emit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+*[5!6!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="TEMPLATE_Constructor.vi" Type="VI" URL="../TEMPLATE_Constructor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!$%R24W*K:7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_NoReturn.vi" Type="VI" URL="../TEMPLATE_Regular_NoReturn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!$%R24W*K:7.U)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$:!=!!?!!!B$F2F&lt;8"M982F,GRW&lt;'FC%%R24W*K:7.U,GRW9WRB=X-!#UR24W*K:7.U)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_Return.vi" Type="VI" URL="../TEMPLATE_Regular_Return.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!/%"Q!"Y!!#%/6'6N='RB&gt;'5O&lt;(:M;7)14&amp;&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!-4&amp;&amp;09GJF9X1A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!.E"Q!"Y!!#%/6'6N='RB&gt;'5O&lt;(:M;7)14&amp;&amp;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!,4&amp;&amp;09GJF9X1A37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
