<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Template.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">49f323a7-edf8-4046-a453-309fa9925cb0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LQIdentity</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%V.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.(5F.31QU+!!.-6E.$4%*76Q!!(R!!!!1X!!!!)!!!(P!!!!!G!!!!!AZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B*-55FE:7ZU;82Z,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2VMVMK&lt;(!5K=F,DP%5&amp;MZ!!!!!Q!!!!1!!!!!]Y@ZH0R0!"*G"&gt;,VJ"`17D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$('$;^'J"@3\_P3\SP-QI3!!!!%,[6:8D0:DF(J`I.)FY(5+I!!!!1*]%.WK0)ZD!U&amp;";X_I]W"Q!!!!1!!!!!!!!!7Q!"4&amp;:$1T"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ-55FE:7ZU;82Z,GRW9WRB=X-[4&amp;&amp;*:'6O&gt;'FU?3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+HC=9_"C9'JAO-!!R)Q1_A?)$24\!+):"$CAMAQ!_0]-1!!!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$"^!&gt;+M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-$-1M$X-W-1$'G"V!R:KA;$IA=UQUA@I.O$AM7MQ'AASCC!!!!!!!!1!!"6EF%5T"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ-55FE:7ZU;82Z,GRW9WRB=X-[4&amp;&amp;*:'6O&gt;'FU?3ZD&gt;'Q!!!!!!!!!!!-!!!&amp;W!!!#:(C=3W"E9-AUND#\!+3:A6C9I9%B/4]FF9M"S'?!!"]G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3Z#[I:"D)&amp;5"$/4I&lt;(9$O\QY"'D`2"=4S9OEO9,%]R^]K!H)3FS5(`Z1$`.N/\!"JZ(=^'(=9+!=3/2!(-I]:R6]C"R_Q&gt;(&gt;M!)LV.I")I,%#H3[#%M&gt;&gt;"(6!DG/]#0;$#-)0S4$X.,`B[#Y"KD9"B1!,3"3MJJPNO)0'":#`(%2GA+E-"5916?%"ZB5E!(E\1%4T%1[ACQ\^`-`YZP^C92^IP'AR9!=^1'T/Q-CQ(5BL!OE!2AC`"%AL!WG1!^A:)"(+S-$"I-.IR&amp;D,W-,9T4C*=3&lt;D0%9=RB)&amp;H0V&gt;8*(ZM(1$!/\Q&lt;`%!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!(```_(````Z````_`````````````````````````````````````````````````````[-7CCON=NNLL44&lt;&gt;[VWWX?D&amp;NNX``````````````````````````````````````````````````````````^````_@````B````A!!!1!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!!!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#A!+!!!!#AI!!!!+!!I+!!I!!!!+!!I!!!!+!!I!#AI+!!I!#AI!#A!+#AI!!!I!#AI!#AI!#AI!#AI!#A!+#AI!#A!+#A!+!!!+#A!+!!!+#A!+#A!+#A!+#AI!#AI+#A!+!!I+!!I!#AI+!!I+!!I+!!I+!!I+!!I+#A!+#AI+!!I!!!!+#A!!!!I!#AI!#AI!#AI!#AI!#AI+!!I+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+!!!+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI!!!!!!!!%!!!5:13&amp;!Q6'6N='RB&gt;'5O&lt;(:M;7)[4&amp;&amp;*:'6O&gt;'FU?3ZM&gt;G.M98.T/ER2372F&lt;H2J&gt;(EO9X2M!!!!!!!!!!!$!!!$HA!!"\NYH+V63U]4521_&gt;RBQ7EKYA[!W!@P)N*L'+D&amp;2%8QTG'"1?19@C6AM+)GBBB&lt;D3FR-3&amp;CYE=D#B-1&amp;)8(FAB!W,)RJX-R#X'B]*"8_!'[-"*G/Z^ZB/CW9;IR&gt;X.QUZ`O_=]\X^2:ARQ,&gt;)W4BI1'%@M&gt;,GQ(OO%Y!UF%*.D`B=;!^Z#?1;C]RY)T51T],76*LA#?OB[6[&gt;1+_9&lt;8ZV8Q#4QGBSVB;2LV)ZD;A-K\PFC]I';K]L&amp;5G3GV7'?LI9Z)6LCC_(^*D,9'#I/VHJRQF73"K1"3V9(NM?%"4W,?OK/4FF#Y$K+J8D#C:@=C)UK]Z*&lt;E"-S2B5Q*3\I?ZO4E(*&amp;OA-'_DA7&amp;GE(;?X#C#K6,VOK33/=!R&lt;IZ"H8F&lt;2`6F*VHP$,16OF06+5)2^]!??=&lt;75HX''9Z&lt;76F"(*[&lt;O$M'6#O:=Z*87IZ`+KXIU";!!%HX3?9(]Q8$SZ?9#\SW#IU).2,;B@=O!S+;,NQ%U&gt;:KBEFOAWD&lt;=!*N)/?Z$3ZVAI,DQ_1@@&amp;$&amp;&gt;,#O_?ZI-D5QYE]-_G`&gt;D374`HMD1`&gt;DK1&amp;`0*;+&lt;8@IJ+K\DL(JG2A0"^3!#+@B?P[W%T!\/YM,Q./"HE,I&lt;C74Q]F]GL\=RO0/RJGKM\H4O$FVL@MWWV[I53D-&lt;+O4W=/97:FO&lt;;MAMU@_@W;09J1?&lt;MEM^%)%\B4*XT%,F*@:#++;I,=)JA%R9Q7:D;"/E[V4,,0(NW=W9GPF-DMV.67!Q]UXZD)L%G*F6FMS.]Q.FNRV=R5;Y&amp;Z?=NP2DLB?"O@9G\'+)FY59@P@9?``]G`$7IY'^"9XQ#_!&amp;&gt;C+C\(BI='":#K7'EI-&lt;\(DKQ(N=6VU(69S\I+%6E)94NLTGD+@&gt;XV^(?@&amp;UZ,1!P")&amp;$3&amp;@?/+;KH1Q@L"46K0!2U9XK.+2O#M^&lt;RPCMKVY%'GR=6&amp;:-*4^O'Q!P73&lt;)E`\&lt;-7\=%30S]*M*-'.]W[*15:`@:3ZE/!H97F,J`443&gt;WAT/7Z(7TFXP[T^XU`XUX`18&gt;F"P1J?J?4%KFZ?EL:_-VW-X(4V_QG^(RZ\S&lt;5C&lt;"7.&lt;K,4F_0Z2X0ZBXDTLX(_`S.$(2X&gt;M?EX)=`_S@(Z-?D(4I+I3OA&lt;L777Y^+38B=3(MBX$!$!?RV(5J\V=I@8YTGPO\F,I5V3R71&amp;N1:=S!'L7Z[CVNR9E^5KP51K@RB=,(;J=U,8V0P]`^I;&lt;&lt;=EBN38#8P&amp;#?_;1^PQ"YOC]\!!!!!!!%!!!!+A!!!%!!!5*%3&amp;!Q6'6N='RB&gt;'5O&lt;(:M;7)[4&amp;&amp;*:'6O&gt;'FU?3ZM&gt;G.M98.T/ER2372F&lt;H2J&gt;(EO9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$_%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!.Q!!!!)!%U!)!!V.97ZJ:G6T&gt;'&amp;U;7^O!"R!5!!"!!!34&amp;&amp;*:'6O&gt;'FU?3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6]R-T!R/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.,1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````````-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET-ZET````````````(```_(````Z````_``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^````_@````B````A!!!!(6EEA37.P&lt;G1"!!)!!!!)372F&lt;H2J&gt;(E!!!!!!!!!!!!!!!!!```_!0```A$```Y!```_!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2B3Q"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U95M!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!$=!!!!#!".!#!!.47&amp;O;7:F=X2B&gt;'FP&lt;A!=1&amp;!!!1!!%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!%U!)!!V.97ZJ:G6T&gt;'&amp;U;7^O!"R!5!!"!!!34&amp;&amp;*:'6O&gt;'FU?3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!%!!-!$!!!!!1!!!"6!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!"FHC=D5`"3M.!&amp;*REK^H7.N:7P1EZ?2$R[$F1%!1,6@Q!VW1DA45JT7P2GR=`U%`R\M(*NG,"CQS\T*PXXMQOA'/-5YX"V&amp;2F92MR5N96-HR_P*](!&amp;2]&lt;Z`HTIC^=#N80IZO&lt;K^T7UEJLR1S:ZIGXJ)S=4B,:_$KS=1N'\',J#Y30Z@-&amp;_7+2EFOR'#(1!]Z%(QB:+%W*3\2)=P)/P1Z`:&gt;&lt;.YWA#P=%H&lt;[J_E\7AKU,$,GPI.&amp;&amp;4SXTAE%;[(P4PJ+8H&amp;%TZO^BQ&amp;9)8LPNR5C."`_'+QYEW-?1\29(V(Y1&lt;P"8_?W-0.:`#T#G!M2ESG&gt;&amp;Z)&gt;N*M]2KQDY"L1J155!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@%!!!"$=!!!!A!!!?]!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!4`````!!!!!!!!![1!!!!!!!!!"`````]!!!!!!!!$O!!!!!!!!!!)`````Q!!!!!!!!0)!!!!!!!!!!H`````!!!!!!!!!^Q!!!!!!!!!#P````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!&gt;1!!!!!!!!!!!`````Q!!!!!!!"V)!!!!!!!!!!$`````!!!!!!!!(6!!!!!!!!!!!0````]!!!!!!!!&gt;@!!!!!!!!!#!`````Q!!!!!!!"[%!!!!!!Z-55FE:7ZU;82Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Template.lvlib:LQWidgetEngine.lvclass" Type="Friended Library" URL="../../LQWidgetEngine/LQWidgetEngine.lvclass"/>
	</Item>
	<Item Name="LQIdentity.ctl" Type="Class Private Data" URL="LQIdentity.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Internal" Type="Folder">
		<Item Name="lqManifestation.vi" Type="VI" URL="../Internal/lqManifestation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!%U!)!!V.97ZJ:G6T&gt;'&amp;U;7^O!$R!=!!?!!!D$F2F&lt;8"M982F,GRW&lt;'FC%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!/4&amp;&amp;*:'6O&gt;'FU?3"P&gt;81!!$J!=!!?!!!D$F2F&lt;8"M982F,GRW&lt;'FC%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!.4&amp;&amp;*:'6O&gt;'FU?3"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="lqSetManifestation.vi" Type="VI" URL="../Internal/lqSetManifestation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$R!=!!?!!!D$F2F&lt;8"M982F,GRW&lt;'FC%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!/4&amp;&amp;*:'6O&gt;'FU?3"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!41!A!$5VB&lt;GFG:8.U982J&lt;WY!/E"Q!"Y!!#-/6'6N='RB&gt;'5O&lt;(:M;7)34&amp;&amp;*:'6O&gt;'FU?3ZM&gt;G.M98.T!!V-55FE:7ZU;82Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="TEMPLATE_Constructor.vi" Type="VI" URL="../TEMPLATE_Constructor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!D$F2F&lt;8"M982F,GRW&lt;'FC%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!+*62:5%5F)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_NoReturn.vi" Type="VI" URL="../TEMPLATE_Regular_NoReturn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$B!=!!?!!!D$F2F&lt;8"M982F,GRW&lt;'FC%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!+*62:5%5F)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$:!=!!?!!!D$F2F&lt;8"M982F,GRW&lt;'FC%ER2372F&lt;H2J&gt;(EO&lt;(:D&lt;'&amp;T=Q!**62:5%5F)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="TEMPLATE_Regular_Return.vi" Type="VI" URL="../TEMPLATE_Regular_Return.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!/%"Q!"Y!!#-/6'6N='RB&gt;'5O&lt;(:M;7)34&amp;&amp;*:'6O&gt;'FU?3ZM&gt;G.M98.T!!IF6&amp;F1235A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!.E"Q!"Y!!#-/6'6N='RB&gt;'5O&lt;(:M;7)34&amp;&amp;*:'6O&gt;'FU?3ZM&gt;G.M98.T!!EF6&amp;F1235A37Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
